<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>Plaza Leyou -- Detalles de artículo</title>
	 <link rel="icon" href="/assets/img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/css/webbase.css" />
    <link rel="stylesheet" type="text/css" href="/css/pages-item.css" />
    <link rel="stylesheet" type="text/css" href="/css/pages-zoom.css" />
    <link rel="stylesheet" type="text/css" href="/css/widget-cartPanelView.css" />

	<style type="text/css">
	.goods-intro-list li {
		display: inline-block;
		width: 300px;
	}
       .Ptable {
           margin: 10px 0;
       }
       .Ptable-item {
            padding: 12px 0;
            line-height: 220%;
            color: #999;
            font-size: 12px;
               border-bottom: 1px solid #eee;
        }
       .Ptable-item h3 {
           width: 110px;
           text-align: right;
       }
       .Ptable-item h3, .package-list h3 {
           font-weight: 400;
           font-size: 12px;
           float: left;
       }
       h3 {
           display: block;
           font-size: 1.17em;
           -webkit-margin-before: 1em;
           -webkit-margin-after: 1em;
           -webkit-margin-start: 0px;
           -webkit-margin-end: 0px;
           font-weight: bold;
       }
       .Ptable-item dl {
           margin-left: 110px;
       }
       dl {
           display: block;
           -webkit-margin-before: 1em;
           -webkit-margin-after: 1em;
           -webkit-margin-start: 0px;
           -webkit-margin-end: 0px;
       }
       .Ptable-item dt {
           width: 160px;
           float: left;
           text-align: right;
           padding-right: 5px;
       }
       .Ptable-item dd {
           margin-left: 210px;
       }
       dd {
           display: block;
           -webkit-margin-start: 40px;
       }
       .package-list {
           padding: 12px 0;
           line-height: 220%;
           color: #999;
           font-size: 12px;
           margin-top: -1px;
       }
       .package-list h3 {
           width: 130px;
           text-align: right;
       }
       .package-list p {
           margin-left: 155px;
           padding-right: 50px;
       }
</style>

</head>

<body>

<!-- 头部栏位 -->
<!--页面顶部，由js动态加载-->
<div id="itemApp">
	<div id="nav-bottom">
		<ly-top />
	</div>
	<div class="py-container">
		<div id="item">
			<div class="crumb-wrap">
				<ul class="sui-breadcrumb">
					<li>
						<a href="#">Electrónica</a>
					</li>
					<li>
						<a href="#">Telefonía</a>
					</li>
					<li>
						<a href="#">Móviles</a>
					</li>

					<li>
						<a href="#">Xiaomi（MI）</a>
					</li>
					<li class="active">Xiaomi5X 美颜双摄拍照手机 4GB+64GB </li>
				</ul>
			</div>
			<!--product-info-->
			<div class="product-info">
				<div class="fl preview-wrap">
					<!--放大镜效果-->
					<div class="zoom">
						<!--默认第一个预览-->
						<div id="preview" class="spec-preview">
							<span class="jqzoom">
								<img :jqimg="images[0]" :src="images[0]" width="400px" height="400px"/>
							</span>
						</div>
						<!--下方的缩略图-->
						<div class="spec-scroll">
							<a class="prev">&lt;</a>
							<!--左右按钮-->
							<div class="items">
								<ul>
										<li v-for="(image, index) in images":key="index">
											<img :src="image" :bimg="image" onmousemove="preview(this)"/>
										</li>
								</ul>
							</div>
							<a class="next">&gt;</a>
						</div>
					</div>
				</div>
				<div class="fr itemInfo-wrap">
					<div class="sku-name">
						<h4 v-text="sku.title"></h4>
					</div>
					<div class="news"><span>光学变焦双摄，拍人更美/5.5吋大屏轻薄全金属/骁龙八核处理器/4GB大内存<a href='https://mi.jd.com/' target='_blank'>点击了解更多Xiaomi手机！</a></span></div>
					<div class="summary">
						<div class="summary-wrap">
							<div class="fl title"><i>Precio</i></div>
							<div class="fl price">
								<i>¥</i><em v-text="ly.formatPrice(sku.price)"></em><span>  Promoción</span>
							</div>
							<div class="fr remark"><i>Valoración </i><em>612188</em></div>
						</div>
						<div class="summary-wrap">
							<div class="fl title">
								<i>Promoción</i>
							</div>
							<div class="fl fix-width">
								<i class="red-bg">Black Friday</i>
								<em class="t-gray">20% de descuento a partir de 1 Nov</em>
							</div>
						</div>
					</div>
					<div class="support">
						<div class="summary-wrap">
							<div class="fl title">
								<i>Ventajas</i>
							</div>
							<div class="fl fix-width">
								<em class="t-gray">Por el cambio de dispositivos usados, descuento por 50EUR</em>
							</div>
						</div>
						<div class="summary-wrap">
							<div class="fl title">
								<i>Enviar gratis a</i>
							</div>
							<div class="fl fix-width">
								<em class="t-gray">Península <span>Disponible</span></em>
							</div>
						</div>
					</div>
					<div class="clearfix choose">
						<div id="specification" class="summary-wrap clearfix">
							<dl v-for="(value, key, index) in specialSpec":key="index">
								<dt>
									<div class="fl title">
									<i v-text="paramMap[key]"></i>
								</div>
								</dt>
								<dd v-for="(v, i) in value":key="i">
									<a href="javascript:;" :class="{selected: i == indexes[key]}"  v-text="v" @click="indexes[key]=i">
										<span title="Cancelar">&nbsp;</span>
									</a>
								</dd>
							</dl>
						</div>

						<div class="summary-wrap">
							<div class="fl title">
								<div class="control-group">
									<div class="controls">
										<input autocomplete="off" type="text" v-model="num" disabled value="1" minnum="1" class="itxt" />
										<a href="javascript:void(0)" class="increment plus" @click="incr()">+</a>
										<a href="javascript:void(0)" class="increment mins" @click="decr()">-</a>
									</div>
								</div>
							</div>
							<div class="fl">
								<ul class="btn-choose unstyled">
									<li>
										<a href="javascript:void(0);" target="_self" @click="addCart"
										   class="sui-btn btn-danger addshopcar" style="background-color: #bf3553">
											Añadir a la cesta
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--product-detail-->
			<div class="clearfix product-detail">
				<div class="fl aside">
					<ul class="sui-nav nav-tabs tab-wraped">
						<li class="active">
							<a href="#index" data-toggle="tab">
								<span>相关分类</span>
							</a>
						</li>
						<li>
							<a href="#profile" data-toggle="tab">
								<span>推荐品牌</span>
							</a>
						</li>
					</ul>
					<div class="tab-content tab-wraped">
						<div id="index" class="tab-pane active">
							<ul class="part-list unstyled">
								<li>手机</li>
								<li>手机壳</li>
								<li>内存卡</li>
								<li>Iphone配件</li>
								<li>贴膜</li>
								<li>手机耳机</li>
								<li>移动电源</li>
								<li>平板电脑</li>
							</ul>
							<ul class="goods-list unstyled">
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part01.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part02.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part03.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part02.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part03.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div id="profile" class="tab-pane">
							<p>推荐品牌</p>
						</div>
					</div>
				</div>
				<div class="fr detail">
					<div class="clearfix fitting">
						<h4 class="kt">选择搭配</h4>
						<div class="good-suits">
							<div class="fl master">
								<div class="list-wrap">
									<div class="p-img">
										<img src="/img/_/l-m01.png" />
									</div>
									<em>￥5299</em>
									<i>+</i>
								</div>
							</div>
							<div class="fl suits">
								<ul class="suit-list">
									<li class="">
										<div id="">
											<img src="/img/_/dp01.png" />
										</div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>39</span>
  </label>
									</li>
									<li class="">
										<div id=""><img src="/img/_/dp02.png" /> </div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>50</span>
  </label>
									</li>
									<li class="">
										<div id=""><img src="/img/_/dp03.png" /></div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>59</span>
  </label>
									</li>
									<li class="">
										<div id=""><img src="/img/_/dp04.png" /></div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>99</span>
  </label>
									</li>
								</ul>
							</div>
							<div class="fr result">
								<div class="num">已选购0件商品</div>
								<div class="price-tit"><strong>套餐价</strong></div>
								<div class="price">￥5299</div>
								<button class="sui-btn  btn-danger addshopcar">加入购物车</button>
							</div>
						</div>
					</div>
					<div class="tab-main intro">
						<ul class="sui-nav nav-tabs tab-wraped">
							<li class="active">
								<a href="#one" data-toggle="tab">
									<span>General</span>
								</a>
							</li>
							<li>
								<a href="#two" data-toggle="tab">
									<span>Especificaciones</span>
								</a>
							</li>
							<li>
								<a href="#three" data-toggle="tab">
									<span>Servicio posventa</span>
								</a>
							</li>
							<li>
								<a href="#four" data-toggle="tab">
									<span>Valoracions de cliente</span>
								</a>
							</li>
						</ul>
						<div class="clearfix"></div>
						<div class="tab-content tab-wraped">
							<div id="one" class="tab-pane active">
								<!--展示的是规格属性列表（不展示特有属性）-->
								<ul class="goods-intro-list unstyled" style="list-style: none;"
									v-for="group in groups":key="group.id">
									<li v-for="param in group.params":key="param.id">
										{{param.name}} : {{param.value}}
									</li>
								</ul>
								<!--商品详情-->
								<div class="intro-detail">
									<p  style="margin: 0 auto;"><style>/*C-B*/

.ssd-module-wrap {width: 750px; margin: 0 auto; position: relative; text-align: left; background-color: #ffffff; }
.ssd-module-wrap .ssd-module,.ssd-module-wrap .ssd-module-heading{ width: 750px; position:relative; overflow: hidden;  }
.ssd-module{background-repeat:no-repeat; background-position:left top; background-size:100% 100%;}
.ssd-module .ssd-widget-pic,.ssd-module .ssd-widget-text,.ssd-module .ssd-widget-line,.ssd-module-wrap .ssd-widget-rectangle,.ssd-module-wrap .ssd-widget-circle,.ssd-module-wrap .ssd-widget-triangle,.ssd-module-wrap .ssd-widget-table{ position: absolute; overflow: hidden; }
.ssd-module-wrap .ssd-widget-table table{width: 100%;}
.ssd-module-wrap .ssd-widget-table th,.ssd-module-wrap .ssd-widget-table td{position:relative;}
.ssd-module .ssd-widget-pic img{display: block; width:100%; height:100% }
.ssd-module .ssd-widget-text{ position: absolute; overflow: hidden;}
.ssd-module .ssd-widget-text span{display:block;overflow:hidden; width:100%;  height:100%; padding:0; margin: 0; word-break:break-all; word-wrap:break-word; white-space:normal;}
.ssd-module .ssd-widget-link{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: transparent;z-index:100 }
.ssd-module-wrap .ssd-widget-text{ line-height: 1.5; }
.ssd-module-wrap .ssd-cell-text{position:absolute;top:0;left:0;right:0;width: 100%;height: 100%;overflow: auto;}
.ssd-module-heading{background-repeat:no-repeat; background-position:left center; background-size:100% 100%; }
.ssd-module-heading .ssd-module-heading-layout{display:inline-block;}
.ssd-module-heading .ssd-widget-heading-ch{float: left;display: inline-block;margin-left: 15px; margin-right:6px; height: 100%;}
.ssd-module-heading .ssd-widget-heading-en{float: left;display: inline-block;margin-left: 6px; margin-right:15px; height: 100%;}
.ssd-module-wrap .ssd-widget-rectangle{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}

/*C-E*/.ssd-module-wrap .M15227446346661{height:292px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t19378/324/1225434044/120254/98851800/5ac336c9Nd1782e02.jpg)}
.ssd-module-wrap .W15227446346661I0{letter-spacing:0px; width:167px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:1.5; height:300px; color:#000; font-size:14px; text-decoration:none; left:17px; font-family:microsoft yahei; top:-12px}
.ssd-module-wrap .W15227446346661I1{letter-spacing:0px; width:164px; font-style:normal; background-color:transparent; font-weight:normal; z-index:2; line-height:1.5; height:288px; color:#000; font-size:14px; text-decoration:none; left:203px; font-family:microsoft yahei; top:4px}
.ssd-module-wrap .W15227446346661I2{letter-spacing:0px; width:162px; font-style:normal; background-color:transparent; font-weight:normal; z-index:3; line-height:1.5; height:281px; color:#000; font-size:14px; text-decoration:none; left:385px; font-family:microsoft yahei; top:8px}
.ssd-module-wrap .W15227446346661I3{letter-spacing:0px; width:200px; font-style:normal; background-color:transparent; font-weight:normal; z-index:4; line-height:1.5; height:275px; color:#000; font-size:14px; text-decoration:none; left:574px; font-family:microsoft yahei; top:13px}
.ssd-module-wrap .M15010594755362{height:729px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https://img30.360buyimg.com/sku/jfs/t9010/57/1509343518/166693/4b0e17ee/59c23c47Nc1d5dc00.jpg)}
.ssd-module-wrap .M15010594755453{height:544px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t8356/34/2022658794/244791/9510eded/59c377ffNb17e702f.jpg)}
.ssd-module-wrap .M15010594755504{height:893px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t5884/18/8290004193/285039/ab7eadc1/597854f8Nbb87d11f.jpg)}
.ssd-module-wrap .M15010594755585{height:691px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t6790/256/635765324/225817/70233dc8/597854f8Nec9a4dcf.jpg)}
.ssd-module-wrap .M15010594755676{height:684px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t6943/257/634798904/219158/7e94cb24/597854f8N3e257102.jpg)}
.ssd-module-wrap .M15010594755767{height:991px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t5854/126/8108209637/225921/6880dd02/597854f8N1c171b17.jpg)}
.ssd-module-wrap .M15010594755858{height:686px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t5650/80/8241295256/283847/60cf4ed1/597854f8N90df0a1c.jpg)}
.ssd-module-wrap .M150105947560710{height:1021px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t5983/149/7054418711/184109/b6077870/59785569N7edaa494.jpg)}
.ssd-module-wrap .M150105947562812{height:5413px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t6940/281/651905055/409404/864cd3d7/5978556aN066d8a0e.jpg)}
.ssd-module-wrap .M150105947564213{height:6000px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t6010/225/6856906840/393189/3c49e8fe/5978556aN943df064.jpg)}
.ssd-module-wrap .W150105947564213I0{height:320px; border-radius:0px; width:750px; left:-12px; z-index:1; top:5604px}
.ssd-module-wrap .W15017308823531{height:342px; border-radius:0px; width:750px; left:8px; z-index:2; top:5128px}
.ssd-module-wrap .M15015611558961{height:222px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https://img30.360buyimg.com/sku/jfs/t6118/248/5894808578/108888/5a52430e/596f01e6Nfe7da430.png)}
.ssd-module-wrap .M150105947565814{height:30px; background-size:100% 100%; width:750px; background-color:#ffffff}
.ssd-module-wrap .W150105947565814I0{letter-spacing:0px; width:702px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:1.5; height:48px; color:#ffffff; font-size:14px; text-decoration:none; left:16px; font-family:microsoft yahei; top:18px}
</style><br/><div id='zbViewModulesH'  value='18196'></div><input id='zbViewModulesHeight' type='hidden' value='18196'/><div skudesign="100010"></div><div class="ssd-module-wrap" >
    <div class="ssd-module M15227446346661 animate-M15227446346661">
        <div class="ssd-widget-text W15227446346661I0">
    &nbsp;
     <a class="ssd-widget-link" title="{Xiaomi5X 美颜双摄拍照手机 4GB+64GB 黑色 全网通4G手机 双卡双待} -京东" href="//item.jd.com/5001175.html" target="_blank" ></a> </div>
<div class="ssd-widget-text W15227446346661I1">
    
     <a class="ssd-widget-link" title="{Xiaomi5X 美颜双摄拍照手机 4GB+64GB 黑色 全网通4G手机 双卡双待} -京东" href="https://item.jd.com/5911916.html" target="_blank" ></a> </div>
<div class="ssd-widget-text W15227446346661I2">
    
     <a class="ssd-widget-link" title="{Xiaomi5X 美颜双摄拍照手机 4GB+64GB 黑色 全网通4G手机 双卡双待} -京东" href="https://item.jd.com/3472877.html" target="_blank" ></a> </div>
<div class="ssd-widget-text W15227446346661I3">
    
     <a class="ssd-widget-link" title="{Xiaomi5X 美颜双摄拍照手机 4GB+64GB 黑色 全网通4G手机 双卡双待} -京东" href="https://item.jd.com/6795992.html" target="_blank" ></a> </div>
</div>
<div class="ssd-module M15010594755362 animate-M15010594755362">
        </div>
<div class="ssd-module M15010594755453 animate-M15010594755453">
        </div>
<div class="ssd-module M15010594755504 animate-M15010594755504">
        </div>
<div class="ssd-module M15010594755585 animate-M15010594755585">
        </div>
<div class="ssd-module M15010594755676 animate-M15010594755676">
        </div>
<div class="ssd-module M15010594755767 animate-M15010594755767">
        </div>
<div class="ssd-module M15010594755858 animate-M15010594755858">
        </div>
<div class="ssd-module M150105947560710 animate-M150105947560710">
        </div>
<div class="ssd-module M150105947562812 animate-M150105947562812">
        </div>
<div class="ssd-module M150105947564213 animate-M150105947564213">
        <div class="ssd-widget-pic W150105947564213I0" >
    <img    src="https://img30.360buyimg.com/sku/jfs/t6856/128/649624306/69843/45db4b79/597854f0N8c771863.jpg"    alt="Xiaomi5X 美颜双摄拍照手机 4GB+64GB 黑色 全网通4G手机 双卡双待-京东"  />
        </div>
<div class="ssd-widget-pic W15017308823531" >
    <img    src="https://img30.360buyimg.com/sku/jfs/t5671/26/9089285559/45447/b9782990/5982986cNd0b589d0.jpg"    alt="Xiaomi5X 美颜双摄拍照手机 4GB+64GB 黑色 全网通4G手机 双卡双待-京东"  />
        </div>
</div>
<div class="ssd-module M15015611558961 animate-M15015611558961">
        </div>
<div class="ssd-module M150105947565814 animate-M150105947565814">
        <div class="ssd-widget-text W150105947565814I0">
    Xiaomi手机&nbsp;手机&nbsp;Xiaomi&nbsp;5X&nbsp;Xiaomi5X&nbsp;变焦双摄&nbsp;拍人更美&nbsp;双摄&nbsp;miui&nbsp;分屏&nbsp;
    </div>
</div>

</div><!-- 2018-04-03 04:37:13 --> <br/><script></script><br/></p>
								</div>
							</div>
							<div id="two" class="tab-pane">
								<div class="Ptable">
    <div class="Ptable-item" v-for="group in groups":key="group.id">
        <h3 v-text="group.name"></h3>
        <dl v-for="param in group.params":key="param.id">
            <dt v-text="param.name"></dt><dd v-text="param.value"></dd>
        </dl>
    </div>
</div>
<div class="package-list">
    <h3>Packing List</h3>
    <p>手机*1、电源适配器*1、USB Type-C数据线、插针*1、三包凭证/入门指南*1</p>
</div>

							</div>
							<div id="three" class="tab-pane">
								<p>Servicio posventa</p>
								<p>本产品全国联保，享受三包服务，质保期为：一年质保</p>
							</div>
							<div id="four" class="tab-pane">
								<p>Valoraciones de cliente</p>
							</div>
							<div id="five" class="tab-pane">
								<p>手机社区</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--like-->
			<div class="clearfix"></div>
			<div class="like">
				<h4 class="kt">猜你喜欢</h4>
				<div class="like-list">
					<ul class="yui3-g">
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike01.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>3699.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有6人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike02.png" />
								</div>
								<div class="attr">
									<em>Apple苹果iPhone 6s/6s Plus 16G 64G 128G</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4388.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike03.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike04.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike05.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike06.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script src="/js/vue/vue.js"></script>
<script src="/js/axios.min.js"></script>
<script src="/js/common.js"></script>
<script>
	let groups = [{"id":1,"cid":76,"name":"General","params":[{"id":1,"cid":76,"groupId":1,"name":"Marca","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":2,"cid":76,"groupId":1,"name":"Modelo","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":3,"cid":76,"groupId":1,"name":"Fecha de fabricaci\u00F3n","numeric":true,"unit":"A\u00F1o","generic":true,"searching":false,"segments":""}]},{"id":2,"cid":76,"name":"Informaci\u00F3n de producto","params":[{"id":4,"cid":76,"groupId":2,"name":"Color","numeric":false,"unit":"","generic":false,"searching":false,"segments":""},{"id":5,"cid":76,"groupId":2,"name":"Peso","numeric":true,"unit":"g","generic":true,"searching":false,"segments":""},{"id":6,"cid":76,"groupId":2,"name":"Material de m\u00F3vil","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]},{"id":3,"cid":76,"name":"Sistema operativo","params":[{"id":7,"cid":76,"groupId":3,"name":"Sistema operativo","numeric":false,"unit":"","generic":true,"searching":true,"segments":""}]},{"id":4,"cid":76,"name":"Processor chip","params":[{"id":8,"cid":76,"groupId":4,"name":"Procesador","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":9,"cid":76,"groupId":4,"name":"Modelo de procesador","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":10,"cid":76,"groupId":4,"name":"Procesadores Intel Core","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":11,"cid":76,"groupId":4,"name":"Capacidad de Procesador","numeric":true,"unit":"GHz","generic":true,"searching":true,"segments":"0-1.0,1.0-1.5,1.5-2.0,2.0-2.5,2.5-"}]},{"id":5,"cid":76,"name":"Memoria interna","params":[{"id":12,"cid":76,"groupId":5,"name":"Memoria interna","numeric":false,"unit":"","generic":false,"searching":true,"segments":""},{"id":13,"cid":76,"groupId":5,"name":"Memoria RAM","numeric":false,"unit":"","generic":false,"searching":true,"segments":""}]},{"id":6,"cid":76,"name":"C\u00E1mara","params":[{"id":16,"cid":76,"groupId":6,"name":"C\u00E1mara frontal","numeric":true,"unit":"MP","generic":true,"searching":true,"segments":"0-5,5-10,10-15,15-20,25-"},{"id":17,"cid":76,"groupId":6,"name":"C\u00E1mara trasera","numeric":true,"unit":"MP","generic":true,"searching":true,"segments":"0-5,5-10,10-15,15-20,25-"}]},{"id":7,"cid":76,"name":"Bater\u00EDa","params":[{"id":18,"cid":76,"groupId":7,"name":"Bater\u00EDa\uFF08mAh\uFF09","numeric":true,"unit":"mAh","generic":true,"searching":true,"segments":"0-2000,2000-3000,3000-4000,4000-"}]},{"id":11,"cid":76,"name":"Pantalla","params":[{"id":14,"cid":76,"groupId":11,"name":"Dimensiones","numeric":true,"unit":"mm","generic":true,"searching":true,"segments":"0-4.0,4.0-5.0,5.0-5.5,5.5-6.0,6.0-"},{"id":15,"cid":76,"groupId":11,"name":"Resoluci\u00F3n c\u00E1mara frontal","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]}];
	const paramMap = {"4":"Color","12":"Memoria interna","13":"Memoria RAM"};
	const specialSpec = JSON.parse("{\"4\":[\"\u9ED1\u8272\",\"\u91D1\u8272\",\"\u73AB\u7470\u91D1\",\"\u7EA2\u8272\"],\"12\":[\"4GB\"],\"13\":[\"64GB\"]}");
	const genericSpec = JSON.parse("{\"1\":\"Xiaomi\uFF08MI\uFF09\",\"2\":\"Xiaomi5X\",\"3\":2017.0,\"5\":165,\"6\":\"\u5176\u5B83\",\"7\":\"Android\",\"8\":\"\u9A81\u9F99\uFF08Snapdragon)\",\"9\":\"\u9A81\u9F99625\uFF08MSM8953\uFF09\",\"10\":\"\u516B\u6838\",\"11\":2.0,\"14\":5.5,\"15\":\"1920*1080(FHD)\",\"16\":500.0,\"17\":1200,\"18\":3080.0}");
	const skus = [{"id":4554941,"spuId":21,"title":"Xiaomi5X \u7F8E\u989C\u53CC\u6444\u62CD\u7167\u624B\u673A 4GB+64GB \u9ED1\u8272 \u5168\u7F51\u901A4G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/9\/7\/1524297346265.jpg","price":149900,"ownSpec":"{\"4\":\"\u9ED1\u8272\",\"12\":\"4GB\",\"13\":\"64GB\"}","indexes":"0_0_0","enable":true,"createTime":"2018-04-21T15:55:46.000+02:00","lastUpdateTime":"2018-04-21T15:55:46.000+02:00","stock":9999},{"id":4554969,"spuId":21,"title":"Xiaomi5X \u7F8E\u989C\u53CC\u6444\u62CD\u7167\u624B\u673A 4GB+64GB \u91D1\u8272 \u5168\u7F51\u901A4G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/9\/11\/1524297347013.jpg","price":149900,"ownSpec":"{\"4\":\"\u91D1\u8272\",\"12\":\"4GB\",\"13\":\"64GB\"}","indexes":"1_0_0","enable":true,"createTime":"2018-04-21T15:55:47.000+02:00","lastUpdateTime":"2018-04-21T15:55:47.000+02:00","stock":9999},{"id":4554971,"spuId":21,"title":"Xiaomi5X \u7F8E\u989C\u53CC\u6444\u62CD\u7167\u624B\u673A 4GB+64GB \u73AB\u7470\u91D1 \u5168\u7F51\u901A4G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/10\/13\/1524297347465.jpg","price":149900,"ownSpec":"{\"4\":\"\u73AB\u7470\u91D1\",\"12\":\"4GB\",\"13\":\"64GB\"}","indexes":"2_0_0","enable":true,"createTime":"2018-04-21T15:55:47.000+02:00","lastUpdateTime":"2018-04-21T15:55:47.000+02:00","stock":9999},{"id":5159284,"spuId":21,"title":"Xiaomi5X \u7F8E\u989C\u53CC\u6444\u62CD\u7167\u624B\u673A 4GB+64GB \u7EA2\u8272 \u5168\u7F51\u901A4G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/1\/10\/1524297347802.jpg","price":149900,"ownSpec":"{\"4\":\"\u7EA2\u8272\",\"12\":\"4GB\",\"13\":\"64GB\"}","indexes":"3_0_0","enable":true,"createTime":"2018-04-21T15:55:48.000+02:00","lastUpdateTime":"2018-04-21T15:55:48.000+02:00","stock":9999}];
	let indexes = {};
	Object.keys(paramMap).forEach(param => {indexes[param] = 0}); //如此indexes中记录了所有的选中项的下标，默认值是0
</script>
<script>
    var itemVm = new Vue({
        el:"#itemApp",
        data:{
        	ly,
			specialSpec,
			paramMap,
			indexes, //保存特殊规格参数的选中项的数据模型
			skus,
			genericSpec,
			num: 1
        },
		computed: {
			sku(){
				const index = Object.values(this.indexes).join("_");
				//将用户选择的sku的下标与数据库表中的indexes做对比，找到相同的sku返回
				return this.skus.find(sku => sku.indexes == index);
			},
			images(){
				//判断图片集合是否为空
				return this.sku.images ? this.sku.images.split(",") : "";
			},
			groups(){
				groups.forEach(group => {
					group.params.forEach(param => {
						if (param.generic){
							//value在spuDetail的generic_spec的字段中
							//给param添加一个属性名value,其属性名
							param.value = this.genericSpec[param.id];
						}else {
							// value在sku的own_spec中
							param.value = JSON.parse(this.sku.ownSpec)[param.id];
						}
					});
				});
				return groups;
			}
		},
		methods: {
        	addCart(){
				//Evalúa si ha iniciado sesión
				ly.verify().then(({data}) => {
							//Sesión iniciada: consultar al redis
							ly.http.post("/cart", {skuId:this.sku.id, num:this.num}).then(() => {
								window.location = "http://www.leyou.com/cart.html";
							});
						})
						.catch(() => {
							//Sesión no iniciada: consultar al localStorage
							//Consultar si ya existen datos en el localStorage
							let carts = ly.store.get("PLY_CART") || [];
							//Evalúa si el artículo actual ya existe en el carts
							let cart = carts.find(cart => cart.skuId === this.sku.id);
							if (cart){
								//Sí, acumular la cantidad
								cart.num += this.num;
							}else {
								//No, añadir el artículo actual al localStorage
								carts.push({
									skuId: this.sku.id,
									image: this.images[0],
									title: this.sku.title,
									ownSpec: this.sku.ownSpec,
									price: this.sku.price,
									num: this.num,
								});
							}
							ly.store.set("PLY_CART", carts);
							window.location = "http://www.leyou.com/cart.html";
						});

			},
			incr() {
				this.num ++;
			},
			decr() {
				if (this.num > 1){
					this.num --;
				}
			},
		},
        components:{
            lyTop: () => import('/js/pages/top.js')
        }
    });
</script>

<script type="text/javascript" src="/js/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#service").hover(function(){
		$(".service").show();
	},function(){
		$(".service").hide();
	});
	$("#shopcar").hover(function(){
		$("#shopcarlist").show();
	},function(){
		$("#shopcarlist").hide();
	});

})
</script>
<script type="text/javascript" src="/js/model/cartModel.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="/js/plugins/sui/sui.min.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/jquery.jqzoom.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/zoom.js"></script>
<script type="text/javascript" src="index/index.js"></script>
<!--<script th:inline="javascript">
	const a = /*[SpecGroup(id=1, cid=76, name=General, params=[SpecParam(id=1, cid=76, groupId=1, name=Marca, numeric=false, unit=, generic=true, searching=false, segments=), SpecParam(id=2, cid=76, groupId=1, name=Modelo, numeric=false, unit=, generic=true, searching=false, segments=), SpecParam(id=3, cid=76, groupId=1, name=Fecha de fabricación, numeric=true, unit=Año, generic=true, searching=false, segments=)]), SpecGroup(id=2, cid=76, name=Información de producto, params=[SpecParam(id=4, cid=76, groupId=2, name=Color, numeric=false, unit=, generic=false, searching=false, segments=), SpecParam(id=5, cid=76, groupId=2, name=Peso, numeric=true, unit=g, generic=true, searching=false, segments=), SpecParam(id=6, cid=76, groupId=2, name=Material de móvil, numeric=false, unit=, generic=true, searching=false, segments=)]), SpecGroup(id=3, cid=76, name=Sistema operativo, params=[SpecParam(id=7, cid=76, groupId=3, name=Sistema operativo, numeric=false, unit=, generic=true, searching=true, segments=)]), SpecGroup(id=4, cid=76, name=Processor chip, params=[SpecParam(id=8, cid=76, groupId=4, name=Procesador, numeric=false, unit=, generic=true, searching=true, segments=), SpecParam(id=9, cid=76, groupId=4, name=Modelo de procesador, numeric=false, unit=, generic=true, searching=false, segments=), SpecParam(id=10, cid=76, groupId=4, name=Procesadores Intel Core, numeric=false, unit=, generic=true, searching=true, segments=), SpecParam(id=11, cid=76, groupId=4, name=Capacidad de Procesador, numeric=true, unit=GHz, generic=true, searching=true, segments=0-1.0,1.0-1.5,1.5-2.0,2.0-2.5,2.5-)]), SpecGroup(id=5, cid=76, name=Memoria interna, params=[SpecParam(id=12, cid=76, groupId=5, name=Memoria interna, numeric=false, unit=, generic=false, searching=true, segments=), SpecParam(id=13, cid=76, groupId=5, name=Memoria RAM, numeric=false, unit=, generic=false, searching=true, segments=)]), SpecGroup(id=6, cid=76, name=Cámara, params=[SpecParam(id=16, cid=76, groupId=6, name=Cámara frontal, numeric=true, unit=MP, generic=true, searching=true, segments=0-5,5-10,10-15,15-20,25-), SpecParam(id=17, cid=76, groupId=6, name=Cámara trasera, numeric=true, unit=MP, generic=true, searching=true, segments=0-5,5-10,10-15,15-20,25-)]), SpecGroup(id=7, cid=76, name=Batería, params=[SpecParam(id=18, cid=76, groupId=7, name=Batería（mAh）, numeric=true, unit=mAh, generic=true, searching=true, segments=0-2000,2000-3000,3000-4000,4000-)]), SpecGroup(id=11, cid=76, name=Pantalla, params=[SpecParam(id=14, cid=76, groupId=11, name=Dimensiones, numeric=true, unit=mm, generic=true, searching=true, segments=0-4.0,4.0-5.0,5.0-5.5,5.5-6.0,6.0-), SpecParam(id=15, cid=76, groupId=11, name=Resolución cámara frontal, numeric=false, unit=, generic=true, searching=false, segments=)])]*/ [];
	const b = /*{4=Color, 12=Memoria interna, 13=Memoria RAM}*/ [];
	const c = /*[{name=Electrónica, id=74}, {name=Telefonía, id=75}, {name=Móviles, id=76}]*/ [];
	const d = /*Spu(id=21, brandId=18374, cid1=74, cid2=75, cid3=76, title=Xiaomi5X 美颜双摄拍照手机 4GB+64GB , subTitle=光学变焦双摄，拍人更美/5.5吋大屏轻薄全金属/骁龙八核处理器/4GB大内存&lt;a href=&#39;https://mi.jd.com/&#39; target=&#39;_blank&#39;&gt;点击了解更多Xiaomi手机！&lt;/a&gt;, saleable=true, valid=true, createTime=Sat Apr 21 15:55:48 CEST 2018, lastUpdateTime=Sat Apr 21 15:55:48 CEST 2018)*/ {};
	const e = /*SpuDetail(spuId=21, description=&lt;style&gt;/*C-B*/

.ssd-module-wrap {width: 750px; margin: 0 auto; position: relative; text-align: left; background-color: #ffffff; }
.ssd-module-wrap .ssd-module,.ssd-module-wrap .ssd-module-heading{ width: 750px; position:relative; overflow: hidden;  }
.ssd-module{background-repeat:no-repeat; background-position:left top; background-size:100% 100%;}
.ssd-module .ssd-widget-pic,.ssd-module .ssd-widget-text,.ssd-module .ssd-widget-line,.ssd-module-wrap .ssd-widget-rectangle,.ssd-module-wrap .ssd-widget-circle,.ssd-module-wrap .ssd-widget-triangle,.ssd-module-wrap .ssd-widget-table{ position: absolute; overflow: hidden; }
.ssd-module-wrap .ssd-widget-table table{width: 100%;}
.ssd-module-wrap .ssd-widget-table th,.ssd-module-wrap .ssd-widget-table td{position:relative;}
.ssd-module .ssd-widget-pic img{display: block; width:100%; height:100% }
.ssd-module .ssd-widget-text{ position: absolute; overflow: hidden;}
.ssd-module .ssd-widget-text span{display:block;overflow:hidden; width:100%;  height:100%; padding:0; margin: 0; word-break:break-all; word-wrap:break-word; white-space:normal;}
.ssd-module .ssd-widget-link{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: transparent;z-index:100 }
.ssd-module-wrap .ssd-widget-text{ line-height: 1.5; }
.ssd-module-wrap .ssd-cell-text{position:absolute;top:0;left:0;right:0;width: 100%;height: 100%;overflow: auto;}
.ssd-module-heading{background-repeat:no-repeat; background-position:left center; background-size:100% 100%; }
.ssd-module-heading .ssd-module-heading-layout{display:inline-block;}
.ssd-module-heading .ssd-widget-heading-ch{float: left;display: inline-block;margin-left: 15px; margin-right:6px; height: 100%;}
.ssd-module-heading .ssd-widget-heading-en{float: left;display: inline-block;margin-left: 6px; margin-right:15px; height: 100%;}
.ssd-module-wrap .ssd-widget-rectangle{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}

/*C-E*/.ssd-module-wrap .M15227446346661{height:292px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t19378/324/1225434044/120254/98851800/5ac336c9Nd1782e02.jpg)}
.ssd-module-wrap .W15227446346661I0{letter-spacing:0px; width:167px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:1.5; height:300px; color:#000; font-size:14px; text-decoration:none; left:17px; font-family:microsoft yahei; top:-12px}
.ssd-module-wrap .W15227446346661I1{letter-spacing:0px; width:164px; font-style:normal; background-color:transparent; font-weight:normal; z-index:2; line-height:1.5; height:288px; color:#000; font-size:14px; text-decoration:none; left:203px; font-family:microsoft yahei; top:4px}
.ssd-module-wrap .W15227446346661I2{letter-spacing:0px; width:162px; font-style:normal; background-color:transparent; font-weight:normal; z-index:3; line-height:1.5; height:281px; color:#000; font-size:14px; text-decoration:none; left:385px; font-family:microsoft yahei; top:8px}
.ssd-module-wrap .W15227446346661I3{letter-spacing:0px; width:200px; font-style:normal; background-color:transparent; font-weight:normal; z-index:4; line-height:1.5; height:275px; color:#000; font-size:14px; text-decoration:none; left:574px; font-family:microsoft yahei; top:13px}
.ssd-module-wrap .M15010594755362{height:729px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https://img30.360buyimg.com/sku/jfs/t9010/57/1509343518/166693/4b0e17ee/59c23c47Nc1d5dc00.jpg)}
.ssd-module-wrap .M15010594755453{height:544px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t8356/34/2022658794/244791/9510eded/59c377ffNb17e702f.jpg)}
.ssd-module-wrap .M15010594755504{height:893px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t5884/18/8290004193/285039/ab7eadc1/597854f8Nbb87d11f.jpg)}
.ssd-module-wrap .M15010594755585{height:691px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t6790/256/635765324/225817/70233dc8/597854f8Nec9a4dcf.jpg)}
.ssd-module-wrap .M15010594755676{height:684px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t6943/257/634798904/219158/7e94cb24/597854f8N3e257102.jpg)}
.ssd-module-wrap .M15010594755767{height:991px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t5854/126/8108209637/225921/6880dd02/597854f8N1c171b17.jpg)}
.ssd-module-wrap .M15010594755858{height:686px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t5650/80/8241295256/283847/60cf4ed1/597854f8N90df0a1c.jpg)}
.ssd-module-wrap .M150105947560710{height:1021px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t5983/149/7054418711/184109/b6077870/59785569N7edaa494.jpg)}
.ssd-module-wrap .M150105947562812{height:5413px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t6940/281/651905055/409404/864cd3d7/5978556aN066d8a0e.jpg)}
.ssd-module-wrap .M150105947564213{height:6000px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t6010/225/6856906840/393189/3c49e8fe/5978556aN943df064.jpg)}
.ssd-module-wrap .W150105947564213I0{height:320px; border-radius:0px; width:750px; left:-12px; z-index:1; top:5604px}
.ssd-module-wrap .W15017308823531{height:342px; border-radius:0px; width:750px; left:8px; z-index:2; top:5128px}
.ssd-module-wrap .M15015611558961{height:222px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https://img30.360buyimg.com/sku/jfs/t6118/248/5894808578/108888/5a52430e/596f01e6Nfe7da430.png)}
.ssd-module-wrap .M150105947565814{height:30px; background-size:100% 100%; width:750px; background-color:#ffffff}
.ssd-module-wrap .W150105947565814I0{letter-spacing:0px; width:702px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:1.5; height:48px; color:#ffffff; font-size:14px; text-decoration:none; left:16px; font-family:microsoft yahei; top:18px}
&lt;/style&gt;&lt;br/&gt;&lt;div id=&#39;zbViewModulesH&#39;  value=&#39;18196&#39;&gt;&lt;/div&gt;&lt;input id=&#39;zbViewModulesHeight&#39; type=&#39;hidden&#39; value=&#39;18196&#39;/&gt;&lt;div skudesign=&quot;100010&quot;&gt;&lt;/div&gt;&lt;div class=&quot;ssd-module-wrap&quot; &gt;
    &lt;div class=&quot;ssd-module M15227446346661 animate-M15227446346661&quot;&gt;
        &lt;div class=&quot;ssd-widget-text W15227446346661I0&quot;&gt;
    &amp;nbsp;
     &lt;a class=&quot;ssd-widget-link&quot; title=&quot;{Xiaomi5X 美颜双摄拍照手机 4GB+64GB 黑色 全网通4G手机 双卡双待} -京东&quot; href=&quot;//item.jd.com/5001175.html&quot; target=&quot;_blank&quot; &gt;&lt;/a&gt; &lt;/div&gt;
&lt;div class=&quot;ssd-widget-text W15227446346661I1&quot;&gt;
    
     &lt;a class=&quot;ssd-widget-link&quot; title=&quot;{Xiaomi5X 美颜双摄拍照手机 4GB+64GB 黑色 全网通4G手机 双卡双待} -京东&quot; href=&quot;https://item.jd.com/5911916.html&quot; target=&quot;_blank&quot; &gt;&lt;/a&gt; &lt;/div&gt;
&lt;div class=&quot;ssd-widget-text W15227446346661I2&quot;&gt;
    
     &lt;a class=&quot;ssd-widget-link&quot; title=&quot;{Xiaomi5X 美颜双摄拍照手机 4GB+64GB 黑色 全网通4G手机 双卡双待} -京东&quot; href=&quot;https://item.jd.com/3472877.html&quot; target=&quot;_blank&quot; &gt;&lt;/a&gt; &lt;/div&gt;
&lt;div class=&quot;ssd-widget-text W15227446346661I3&quot;&gt;
    
     &lt;a class=&quot;ssd-widget-link&quot; title=&quot;{Xiaomi5X 美颜双摄拍照手机 4GB+64GB 黑色 全网通4G手机 双卡双待} -京东&quot; href=&quot;https://item.jd.com/6795992.html&quot; target=&quot;_blank&quot; &gt;&lt;/a&gt; &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;ssd-module M15010594755362 animate-M15010594755362&quot;&gt;
        &lt;/div&gt;
&lt;div class=&quot;ssd-module M15010594755453 animate-M15010594755453&quot;&gt;
        &lt;/div&gt;
&lt;div class=&quot;ssd-module M15010594755504 animate-M15010594755504&quot;&gt;
        &lt;/div&gt;
&lt;div class=&quot;ssd-module M15010594755585 animate-M15010594755585&quot;&gt;
        &lt;/div&gt;
&lt;div class=&quot;ssd-module M15010594755676 animate-M15010594755676&quot;&gt;
        &lt;/div&gt;
&lt;div class=&quot;ssd-module M15010594755767 animate-M15010594755767&quot;&gt;
        &lt;/div&gt;
&lt;div class=&quot;ssd-module M15010594755858 animate-M15010594755858&quot;&gt;
        &lt;/div&gt;
&lt;div class=&quot;ssd-module M150105947560710 animate-M150105947560710&quot;&gt;
        &lt;/div&gt;
&lt;div class=&quot;ssd-module M150105947562812 animate-M150105947562812&quot;&gt;
        &lt;/div&gt;
&lt;div class=&quot;ssd-module M150105947564213 animate-M150105947564213&quot;&gt;
        &lt;div class=&quot;ssd-widget-pic W150105947564213I0&quot; &gt;
    &lt;img    src=&quot;https://img30.360buyimg.com/sku/jfs/t6856/128/649624306/69843/45db4b79/597854f0N8c771863.jpg&quot;    alt=&quot;Xiaomi5X 美颜双摄拍照手机 4GB+64GB 黑色 全网通4G手机 双卡双待-京东&quot;  /&gt;
        &lt;/div&gt;
&lt;div class=&quot;ssd-widget-pic W15017308823531&quot; &gt;
    &lt;img    src=&quot;https://img30.360buyimg.com/sku/jfs/t5671/26/9089285559/45447/b9782990/5982986cNd0b589d0.jpg&quot;    alt=&quot;Xiaomi5X 美颜双摄拍照手机 4GB+64GB 黑色 全网通4G手机 双卡双待-京东&quot;  /&gt;
        &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;ssd-module M15015611558961 animate-M15015611558961&quot;&gt;
        &lt;/div&gt;
&lt;div class=&quot;ssd-module M150105947565814 animate-M150105947565814&quot;&gt;
        &lt;div class=&quot;ssd-widget-text W150105947565814I0&quot;&gt;
    Xiaomi手机&amp;nbsp;手机&amp;nbsp;Xiaomi&amp;nbsp;5X&amp;nbsp;Xiaomi5X&amp;nbsp;变焦双摄&amp;nbsp;拍人更美&amp;nbsp;双摄&amp;nbsp;miui&amp;nbsp;分屏&amp;nbsp;
    &lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- 2018-04-03 04:37:13 --&gt; &lt;br/&gt;&lt;script&gt;&lt;/script&gt;&lt;br/&gt;, specialSpec={&quot;4&quot;:[&quot;黑色&quot;,&quot;金色&quot;,&quot;玫瑰金&quot;,&quot;红色&quot;],&quot;12&quot;:[&quot;4GB&quot;],&quot;13&quot;:[&quot;64GB&quot;]}, genericSpec={&quot;1&quot;:&quot;Xiaomi（MI）&quot;,&quot;2&quot;:&quot;Xiaomi5X&quot;,&quot;3&quot;:2017.0,&quot;5&quot;:165,&quot;6&quot;:&quot;其它&quot;,&quot;7&quot;:&quot;Android&quot;,&quot;8&quot;:&quot;骁龙（Snapdragon)&quot;,&quot;9&quot;:&quot;骁龙625（MSM8953）&quot;,&quot;10&quot;:&quot;八核&quot;,&quot;11&quot;:2.0,&quot;14&quot;:5.5,&quot;15&quot;:&quot;1920*1080(FHD)&quot;,&quot;16&quot;:500.0,&quot;17&quot;:1200,&quot;18&quot;:3080.0}, packingList=手机*1、电源适配器*1、USB Type-C数据线、插针*1、三包凭证/入门指南*1, afterService=本产品全国联保，享受三包服务，质保期为：一年质保)*/ {};
	const f = /*[Sku(id=4554941, spuId=21, title=Xiaomi5X 美颜双摄拍照手机 4GB+64GB 黑色 全网通4G手机 双卡双待, images=http://image.leyou.com/images/9/7/1524297346265.jpg, price=149900, ownSpec={&quot;4&quot;:&quot;黑色&quot;,&quot;12&quot;:&quot;4GB&quot;,&quot;13&quot;:&quot;64GB&quot;}, indexes=0_0_0, enable=true, createTime=Sat Apr 21 15:55:46 CEST 2018, lastUpdateTime=Sat Apr 21 15:55:46 CEST 2018, stock=9999), Sku(id=4554969, spuId=21, title=Xiaomi5X 美颜双摄拍照手机 4GB+64GB 金色 全网通4G手机 双卡双待, images=http://image.leyou.com/images/9/11/1524297347013.jpg, price=149900, ownSpec={&quot;4&quot;:&quot;金色&quot;,&quot;12&quot;:&quot;4GB&quot;,&quot;13&quot;:&quot;64GB&quot;}, indexes=1_0_0, enable=true, createTime=Sat Apr 21 15:55:47 CEST 2018, lastUpdateTime=Sat Apr 21 15:55:47 CEST 2018, stock=9999), Sku(id=4554971, spuId=21, title=Xiaomi5X 美颜双摄拍照手机 4GB+64GB 玫瑰金 全网通4G手机 双卡双待, images=http://image.leyou.com/images/10/13/1524297347465.jpg, price=149900, ownSpec={&quot;4&quot;:&quot;玫瑰金&quot;,&quot;12&quot;:&quot;4GB&quot;,&quot;13&quot;:&quot;64GB&quot;}, indexes=2_0_0, enable=true, createTime=Sat Apr 21 15:55:47 CEST 2018, lastUpdateTime=Sat Apr 21 15:55:47 CEST 2018, stock=9999), Sku(id=5159284, spuId=21, title=Xiaomi5X 美颜双摄拍照手机 4GB+64GB 红色 全网通4G手机 双卡双待, images=http://image.leyou.com/images/1/10/1524297347802.jpg, price=149900, ownSpec={&quot;4&quot;:&quot;红色&quot;,&quot;12&quot;:&quot;4GB&quot;,&quot;13&quot;:&quot;64GB&quot;}, indexes=3_0_0, enable=true, createTime=Sat Apr 21 15:55:48 CEST 2018, lastUpdateTime=Sat Apr 21 15:55:48 CEST 2018, stock=9999)]*/ [];
	const g = /*Brand(id=18374, name=Xiaomi（MI）, image=http://img10.360buyimg.com/popshop/jfs/t7084/169/439244907/4647/724c7958/598042c9N6e4e79e5.jpg, letter=X)*/ {};
</script>-->
</body>

</html>