<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>Plaza Leyou -- Detalles de artículo</title>
	 <link rel="icon" href="/assets/img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/css/webbase.css" />
    <link rel="stylesheet" type="text/css" href="/css/pages-item.css" />
    <link rel="stylesheet" type="text/css" href="/css/pages-zoom.css" />
    <link rel="stylesheet" type="text/css" href="/css/widget-cartPanelView.css" />

	<style type="text/css">
	.goods-intro-list li {
		display: inline-block;
		width: 300px;
	}
       .Ptable {
           margin: 10px 0;
       }
       .Ptable-item {
            padding: 12px 0;
            line-height: 220%;
            color: #999;
            font-size: 12px;
               border-bottom: 1px solid #eee;
        }
       .Ptable-item h3 {
           width: 110px;
           text-align: right;
       }
       .Ptable-item h3, .package-list h3 {
           font-weight: 400;
           font-size: 12px;
           float: left;
       }
       h3 {
           display: block;
           font-size: 1.17em;
           -webkit-margin-before: 1em;
           -webkit-margin-after: 1em;
           -webkit-margin-start: 0px;
           -webkit-margin-end: 0px;
           font-weight: bold;
       }
       .Ptable-item dl {
           margin-left: 110px;
       }
       dl {
           display: block;
           -webkit-margin-before: 1em;
           -webkit-margin-after: 1em;
           -webkit-margin-start: 0px;
           -webkit-margin-end: 0px;
       }
       .Ptable-item dt {
           width: 160px;
           float: left;
           text-align: right;
           padding-right: 5px;
       }
       .Ptable-item dd {
           margin-left: 210px;
       }
       dd {
           display: block;
           -webkit-margin-start: 40px;
       }
       .package-list {
           padding: 12px 0;
           line-height: 220%;
           color: #999;
           font-size: 12px;
           margin-top: -1px;
       }
       .package-list h3 {
           width: 130px;
           text-align: right;
       }
       .package-list p {
           margin-left: 155px;
           padding-right: 50px;
       }
</style>

</head>

<body>

<!-- 头部栏位 -->
<!--页面顶部，由js动态加载-->
<div id="itemApp">
	<div id="nav-bottom">
		<ly-top />
	</div>
	<div class="py-container">
		<div id="item">
			<div class="crumb-wrap">
				<ul class="sui-breadcrumb">
					<li>
						<a href="#">Electrónica</a>
					</li>
					<li>
						<a href="#">Telefonía</a>
					</li>
					<li>
						<a href="#">Móviles</a>
					</li>

					<li>
						<a href="#">Xiaomi（MI）</a>
					</li>
					<li class="active">Xiaomi 红米 4A 移动合约版 2GB内存 16GB ROM </li>
				</ul>
			</div>
			<!--product-info-->
			<div class="product-info">
				<div class="fl preview-wrap">
					<!--放大镜效果-->
					<div class="zoom">
						<!--默认第一个预览-->
						<div id="preview" class="spec-preview">
							<span class="jqzoom">
								<img :jqimg="images[0]" :src="images[0]" width="400px" height="400px"/>
							</span>
						</div>
						<!--下方的缩略图-->
						<div class="spec-scroll">
							<a class="prev">&lt;</a>
							<!--左右按钮-->
							<div class="items">
								<ul>
										<li v-for="(image, index) in images":key="index">
											<img :src="image" :bimg="image" onmousemove="preview(this)"/>
										</li>
								</ul>
							</div>
							<a class="next">&gt;</a>
						</div>
					</div>
				</div>
				<div class="fr itemInfo-wrap">
					<div class="sku-name">
						<h4 v-text="sku.title"></h4>
					</div>
					<div class="news"><span>3120mAh 大电池/1300万像素相机<a href='https://item.jd.com/6703337.html#crumb-wrap' target='_blank'>红米4A迭代新机红米5A，大内存更优惠！</a></span></div>
					<div class="summary">
						<div class="summary-wrap">
							<div class="fl title"><i>Precio</i></div>
							<div class="fl price">
								<i>¥</i><em v-text="ly.formatPrice(sku.price)"></em><span>  Promoción</span>
							</div>
							<div class="fr remark"><i>Valoración </i><em>612188</em></div>
						</div>
						<div class="summary-wrap">
							<div class="fl title">
								<i>Promoción</i>
							</div>
							<div class="fl fix-width">
								<i class="red-bg">加价购</i>
								<em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换
购热销商品</em>
							</div>
						</div>
					</div>
					<div class="support">
						<div class="summary-wrap">
							<div class="fl title">
								<i>支　　持</i>
							</div>
							<div class="fl fix-width">
								<em class="t-gray">以旧换新，闲置手机回收  4G套餐超值抢  礼品购</em>
							</div>
						</div>
						<div class="summary-wrap">
							<div class="fl title">
								<i>配 送 至</i>
							</div>
							<div class="fl fix-width">
								<em class="t-gray">上海 <span>有货</span></em>
							</div>
						</div>
					</div>
					<div class="clearfix choose">
						<div id="specification" class="summary-wrap clearfix">
							<dl v-for="(value, key, index) in specialSpec":key="index">
								<dt>
									<div class="fl title">
									<i v-text="paramMap[key]"></i>
								</div>
								</dt>
								<dd v-for="(v, i) in value":key="i">
									<a href="javascript:;" :class="{selected: i == indexes[key]}"  v-text="v" @click="indexes[key]=i">
										<span title="点击取消选择">&nbsp;</span>
									</a>
								</dd>
							</dl>
						</div>

						<div class="summary-wrap">
							<div class="fl title">
								<div class="control-group">
									<div class="controls">
										<input autocomplete="off" type="text" disabled value="1" minnum="1" class="itxt" />
										<a href="javascript:void(0)" class="increment plus">+</a>
										<a href="javascript:void(0)" class="increment mins">-</a>
									</div>
								</div>
							</div>
							<div class="fl">
								<ul class="btn-choose unstyled">
									<li>
										<a href="success-cart.html" target="_blank" class="sui-btn  btn-danger addshopcar">加入购物车</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--product-detail-->
			<div class="clearfix product-detail">
				<div class="fl aside">
					<ul class="sui-nav nav-tabs tab-wraped">
						<li class="active">
							<a href="#index" data-toggle="tab">
								<span>相关分类</span>
							</a>
						</li>
						<li>
							<a href="#profile" data-toggle="tab">
								<span>推荐品牌</span>
							</a>
						</li>
					</ul>
					<div class="tab-content tab-wraped">
						<div id="index" class="tab-pane active">
							<ul class="part-list unstyled">
								<li>手机</li>
								<li>手机壳</li>
								<li>内存卡</li>
								<li>Iphone配件</li>
								<li>贴膜</li>
								<li>手机耳机</li>
								<li>移动电源</li>
								<li>平板电脑</li>
							</ul>
							<ul class="goods-list unstyled">
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part01.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part02.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part03.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part02.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part03.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div id="profile" class="tab-pane">
							<p>推荐品牌</p>
						</div>
					</div>
				</div>
				<div class="fr detail">
					<div class="clearfix fitting">
						<h4 class="kt">选择搭配</h4>
						<div class="good-suits">
							<div class="fl master">
								<div class="list-wrap">
									<div class="p-img">
										<img src="/img/_/l-m01.png" />
									</div>
									<em>￥5299</em>
									<i>+</i>
								</div>
							</div>
							<div class="fl suits">
								<ul class="suit-list">
									<li class="">
										<div id="">
											<img src="/img/_/dp01.png" />
										</div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>39</span>
  </label>
									</li>
									<li class="">
										<div id=""><img src="/img/_/dp02.png" /> </div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>50</span>
  </label>
									</li>
									<li class="">
										<div id=""><img src="/img/_/dp03.png" /></div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>59</span>
  </label>
									</li>
									<li class="">
										<div id=""><img src="/img/_/dp04.png" /></div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>99</span>
  </label>
									</li>
								</ul>
							</div>
							<div class="fr result">
								<div class="num">已选购0件商品</div>
								<div class="price-tit"><strong>套餐价</strong></div>
								<div class="price">￥5299</div>
								<button class="sui-btn  btn-danger addshopcar">加入购物车</button>
							</div>
						</div>
					</div>
					<div class="tab-main intro">
						<ul class="sui-nav nav-tabs tab-wraped">
							<li class="active">
								<a href="#one" data-toggle="tab">
									<span>General</span>
								</a>
							</li>
							<li>
								<a href="#two" data-toggle="tab">
									<span>Especificaciones</span>
								</a>
							</li>
							<li>
								<a href="#three" data-toggle="tab">
									<span>Servicio posventa</span>
								</a>
							</li>
							<li>
								<a href="#four" data-toggle="tab">
									<span>Valoracions de cliente</span>
								</a>
							</li>
						</ul>
						<div class="clearfix"></div>
						<div class="tab-content tab-wraped">
							<div id="one" class="tab-pane active">
								<!--展示的是规格属性列表（不展示特有属性）-->
								<ul class="goods-intro-list unstyled" style="list-style: none;" v-for="group in groups":key="group.id">
									<li v-for="param in group.params":key="param.id">
										{{param.name}} : {{param.value}}
									</li>
								</ul>
								<!--商品详情-->
								<div class="intro-detail">
									<p  style="margin: 0 auto;"><style>/*C-B*/

.ssd-module-wrap {width: 750px; margin: 0 auto; position: relative; text-align: left; background-color: #ffffff; }
.ssd-module-wrap .ssd-module,.ssd-module-wrap .ssd-module-heading{ width: 750px; position:relative; overflow: hidden;  }
.ssd-module{background-repeat:no-repeat; background-position:left top; background-size:100% 100%;}
.ssd-module .ssd-widget-pic,.ssd-module .ssd-widget-text,.ssd-module .ssd-widget-line,.ssd-module-wrap .ssd-widget-rectangle,.ssd-module-wrap .ssd-widget-circle,.ssd-module-wrap .ssd-widget-triangle,.ssd-module-wrap .ssd-widget-table{ position: absolute; overflow: hidden; }
.ssd-module-wrap .ssd-widget-table table{width: 100%;}
.ssd-module-wrap .ssd-widget-table th,.ssd-module-wrap .ssd-widget-table td{position:relative;}
.ssd-module .ssd-widget-pic img{display: block; width:100%; height:100% }
.ssd-module .ssd-widget-text{ position: absolute; overflow: hidden;}
.ssd-module .ssd-widget-text span{display:block;overflow:hidden; width:100%;  height:100%; padding:0; margin: 0; word-break:break-all; word-wrap:break-word; white-space:normal;}
.ssd-module .ssd-widget-link{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: transparent;z-index:100 }
.ssd-module-wrap .ssd-widget-text{ line-height: 1.5; }
.ssd-module-wrap .ssd-cell-text{position:absolute;top:0;left:0;right:0;width: 100%;height: 100%;overflow: auto;}
.ssd-module-heading{background-repeat:no-repeat; background-position:left center; background-size:100% 100%; }
.ssd-module-heading .ssd-module-heading-layout{display:inline-block;}
.ssd-module-heading .ssd-widget-heading-ch{float: left;display: inline-block;margin-left: 15px; margin-right:6px; height: 100%;}
.ssd-module-heading .ssd-widget-heading-en{float: left;display: inline-block;margin-left: 6px; margin-right:15px; height: 100%;}
.ssd-module-wrap .ssd-widget-rectangle{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}

/*C-E*/.ssd-module-wrap .M14987092048771{height:310px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t6109/249/5923583442/68940/aa4e2801/596f019cNd1d15f69.jpg)}
.ssd-module-wrap .W14987095337512{letter-spacing:0px; width:163px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:1.5; height:283px; color:#000; font-size:14px; text-decoration:none; left:11px; font-family:microsoft yahei; top:14px}
.ssd-module-wrap .W14987095879273{letter-spacing:0px; width:157px; font-style:normal; background-color:transparent; font-weight:normal; z-index:2; line-height:1.5; height:279px; color:#000; font-size:14px; text-decoration:none; left:201px; font-family:microsoft yahei; top:17px}
.ssd-module-wrap .W14987096359244{letter-spacing:0px; width:158px; font-style:normal; background-color:transparent; font-weight:normal; z-index:3; line-height:1.5; height:278px; color:#000; font-size:14px; text-decoration:none; left:387px; font-family:microsoft yahei; top:17px}
.ssd-module-wrap .W14987096769755{letter-spacing:0px; width:153px; font-style:normal; background-color:transparent; font-weight:normal; z-index:4; line-height:1.5; height:283px; color:#000; font-size:14px; text-decoration:none; left:579px; font-family:microsoft yahei; top:12px}
.ssd-module-wrap .M15151312596161{height:609px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t15958/243/1318163193/198377/1dd356a5/5a4f01dfN00a9e0a2.jpg)}
.ssd-module-wrap .M14987097955446{height:1330px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https://img30.360buyimg.com/sku/jfs/t6133/338/1583101132/366048/c2615710/59547ddcN77c7ec88.jpg)}
.ssd-module-wrap .M14987098875907{height:2364px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t5908/325/3553900808/392877/edef1583/59547ddcNd9c0c4d9.jpg)}
.ssd-module-wrap .M14987098966098{height:908px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t6205/196/1587653603/397376/c018d7d1/59547ddcNe6eb5b7f.jpg)}
.ssd-module-wrap .M14987099500689{height:1823px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t5995/316/3575489603/385084/985f954e/59547ddcN2da16bc3.jpg)}
.ssd-module-wrap .M149870995427710{height:1319px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t6676/300/1624313149/356654/f9163831/59547ddcN07c1ca4b.jpg)}
.ssd-module-wrap .M149870998212711{height:994px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https://img30.360buyimg.com/sku/jfs/t5779/228/4778213888/189516/f48878bc/59547dddNf10cc22d.jpg)}
.ssd-module-wrap .M149871000560712{height:1493px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t6304/316/1614342942/395393/93f59b1f/59547ddeN25ba8c83.jpg)}
.ssd-module-wrap .M149871000842313{height:2066px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t6556/276/1577135802/390040/9e807c81/59547dd4Nf0ca8df5.jpg)}
.ssd-module-wrap .M149871001076214{height:1720px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t6544/288/1581278628/373554/8b5d92b8/59547ddfN36e1c71d.jpg)}
.ssd-module-wrap .M149871442419015{height:1566px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https://img30.360buyimg.com/sku/jfs/t6595/37/1591247762/354243/8bdd789b/59547d8aN713bf9b4.jpg)}
.ssd-module-wrap .M149871444913916{height:1926px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t6568/233/1567090045/401050/6fd210ff/59547d84Neb083950.jpg)}
.ssd-module-wrap .M149871463572017{height:1247px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t6421/179/1618180959/186496/56f87a80/59547d86N101f4b44.jpg)}
.ssd-module-wrap .M149871464071418{height:1000px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t6436/81/1598631683/306563/264e2560/59547d8aNce1148a7.jpg)}
.ssd-module-wrap .M149871466521719{height:1647px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https://img30.360buyimg.com/sku/jfs/t6472/96/1586160734/401622/cb0c0ef4/59547d87N46358464.jpg)}
.ssd-module-wrap .M15004471934881{height:222px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t6118/248/5894808578/108888/5a52430e/596f01e6Nfe7da430.png)}
</style><br/><div cssurl='//sku-market-gw.jd.com/css/pc/4736261.css?t=1515132370356'></div><div id='zbViewModulesH'  value='22544'></div><input id='zbViewModulesHeight' type='hidden' value='22544'/><div skudesign="100010"></div><div class="ssd-module-wrap" > <div class="ssd-module M14987092048771 animate-M14987092048771">
        <div class="ssd-widget-text W14987095337512">
    
     <a class="ssd-widget-link" title="{小米 红米 4A 移动合约版 2GB内存 16GB ROM 深空灰 移动联通电信4G手机 双卡双待} -京东" href="//item.jd.com/4142817.html" target="_blank" ></a> </div>
<div class="ssd-widget-text W14987095879273">
    
     <a class="ssd-widget-link" title="{小米 红米 4A 移动合约版 2GB内存 16GB ROM 深空灰 移动联通电信4G手机 双卡双待} -京东" href="//item.jd.com/3846673.html" target="_blank" ></a> </div>
<div class="ssd-widget-text W14987096359244">
    
     <a class="ssd-widget-link" title="{小米 红米 4A 移动合约版 2GB内存 16GB ROM 深空灰 移动联通电信4G手机 双卡双待} -京东" href="https://item.jd.com/3472877.html" target="_blank" ></a> </div>
<div class="ssd-widget-text W14987096769755">
    
     <a class="ssd-widget-link" title="{小米 红米 4A 移动合约版 2GB内存 16GB ROM 深空灰 移动联通电信4G手机 双卡双待} -京东" href="https://item.jd.com/3639091.html" target="_blank" ></a> </div>
</div>
<div class="ssd-module M15151312596161 animate-M15151312596161">
        </div>
<div class="ssd-module M14987097955446 animate-M14987097955446">
        </div>
<div class="ssd-module M14987098875907 animate-M14987098875907">
        </div>
<div class="ssd-module M14987098966098 animate-M14987098966098">
        </div>
<div class="ssd-module M14987099500689 animate-M14987099500689">
        </div>
<div class="ssd-module M149870995427710 animate-M149870995427710">
        </div>
<div class="ssd-module M149870998212711 animate-M149870998212711">
        </div>
<div class="ssd-module M149871000560712 animate-M149871000560712">
        </div>
<div class="ssd-module M149871000842313 animate-M149871000842313">
        </div>
<div class="ssd-module M149871001076214 animate-M149871001076214">
        </div>
<div class="ssd-module M149871442419015 animate-M149871442419015">
        </div>
<div class="ssd-module M149871444913916 animate-M149871444913916">
        </div>
<div class="ssd-module M149871463572017 animate-M149871463572017">
        </div>
<div class="ssd-module M149871464071418 animate-M149871464071418">
        </div>
<div class="ssd-module M149871466521719 animate-M149871466521719">
        </div>
<div class="ssd-module M15004471934881 animate-M15004471934881">
        </div>
 </div><!-- 2018-01-05 01:47:52 --> <br/><script></script><br/></p>
								</div>
							</div>
							<div id="two" class="tab-pane">
								<div class="Ptable">
    <div class="Ptable-item" v-for="group in groups":key="group.id">
        <h3 v-text="group.name"></h3>
        <dl v-for="param in group.params":key="param.id">
            <dt v-text="param.name"></dt><dd v-text="param.value"></dd>
        </dl>
    </div>
</div>
<div class="package-list">
    <h3>Packing List</h3>
    <p>手机主机×1 、电源适配器×1、Micro USB数据线×1</p>
</div>

							</div>
							<div id="three" class="tab-pane">
								<p>Servicio posventa</p>
								<p>本产品全国联保，享受三包服务，质保期为：一年质保</p>
							</div>
							<div id="four" class="tab-pane">
								<p>Valoraciones de cliente</p>
							</div>
							<div id="five" class="tab-pane">
								<p>手机社区</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--like-->
			<div class="clearfix"></div>
			<div class="like">
				<h4 class="kt">猜你喜欢</h4>
				<div class="like-list">
					<ul class="yui3-g">
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike01.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>3699.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有6人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike02.png" />
								</div>
								<div class="attr">
									<em>Apple苹果iPhone 6s/6s Plus 16G 64G 128G</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4388.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike03.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike04.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike05.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike06.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script src="/js/vue/vue.js"></script>
<script src="/js/axios.min.js"></script>
<script src="/js/common.js"></script>
<script>
	const groups = [{"id":1,"cid":76,"name":"General","params":[{"id":1,"cid":76,"groupId":1,"name":"Marca","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":2,"cid":76,"groupId":1,"name":"Modelo","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":3,"cid":76,"groupId":1,"name":"Fecha de fabricaci\u00F3n","numeric":true,"unit":"A\u00F1o","generic":true,"searching":false,"segments":""}]},{"id":2,"cid":76,"name":"Informaci\u00F3n de producto","params":[{"id":4,"cid":76,"groupId":2,"name":"Color","numeric":false,"unit":"","generic":false,"searching":false,"segments":""},{"id":5,"cid":76,"groupId":2,"name":"Peso\uFF08g\uFF09","numeric":true,"unit":"g","generic":true,"searching":false,"segments":""},{"id":6,"cid":76,"groupId":2,"name":"Material de m\u00F3vil","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]},{"id":3,"cid":76,"name":"Sistema operativo","params":[{"id":7,"cid":76,"groupId":3,"name":"Sistema operativo","numeric":false,"unit":"","generic":true,"searching":true,"segments":""}]},{"id":4,"cid":76,"name":"Processor chip","params":[{"id":8,"cid":76,"groupId":4,"name":"Marca de procesador","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":9,"cid":76,"groupId":4,"name":"Modelo de procesador","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":10,"cid":76,"groupId":4,"name":"Procesadores Intel Core","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":11,"cid":76,"groupId":4,"name":"Procesador","numeric":true,"unit":"GHz","generic":true,"searching":true,"segments":"0-1.0,1.0-1.5,1.5-2.0,2.0-2.5,2.5-"}]},{"id":5,"cid":76,"name":"Memoria interna","params":[{"id":12,"cid":76,"groupId":5,"name":"Memoria interna","numeric":false,"unit":"","generic":false,"searching":true,"segments":""},{"id":13,"cid":76,"groupId":5,"name":"Memoria RAM","numeric":false,"unit":"","generic":false,"searching":true,"segments":""}]},{"id":6,"cid":76,"name":"C\u00E1mara","params":[{"id":16,"cid":76,"groupId":6,"name":"C\u00E1mara frontal","numeric":true,"unit":"mp","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"},{"id":17,"cid":76,"groupId":6,"name":"C\u00E1mara trasera","numeric":true,"unit":"mp","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"}]},{"id":7,"cid":76,"name":"Bater\u00EDa","params":[{"id":18,"cid":76,"groupId":7,"name":"Bater\u00EDa\uFF08mAh\uFF09","numeric":true,"unit":"mAh","generic":true,"searching":true,"segments":"0-2000,2000-3000,3000-4000,4000-"}]},{"id":11,"cid":76,"name":"Pantalla","params":[{"id":14,"cid":76,"groupId":11,"name":"Dimensiones","numeric":true,"unit":"mm","generic":true,"searching":true,"segments":"0-4.0,4.0-5.0,5.0-5.5,5.5-6.0,6.0-"},{"id":15,"cid":76,"groupId":11,"name":"Resoluci\u00F3n c\u00E1mara frontal","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]}];
	const paramMap = {"4":"Color","12":"Memoria interna","13":"Memoria RAM"};
	const c = [{"name":"Electr\u00F3nica","id":74},{"name":"Telefon\u00EDa","id":75},{"name":"M\u00F3viles","id":76}];
	const d = {"id":22,"brandId":18374,"cid1":74,"cid2":75,"cid3":76,"title":"Xiaomi \u7EA2\u7C73 4A \u79FB\u52A8\u5408\u7EA6\u7248 2GB\u5185\u5B58 16GB ROM ","subTitle":"3120mAh \u5927\u7535\u6C60\/1300\u4E07\u50CF\u7D20\u76F8\u673A<a href='https:\/\/item.jd.com\/6703337.html#crumb-wrap' target='_blank'>\u7EA2\u7C734A\u8FED\u4EE3\u65B0\u673A\u7EA2\u7C735A\uFF0C\u5927\u5185\u5B58\u66F4\u4F18\u60E0\uFF01<\/a>","saleable":true,"valid":true,"createTime":"2018-04-21T15:55:50.000+02:00","lastUpdateTime":"2018-04-21T15:55:50.000+02:00"};
	const specialSpec = JSON.parse("{\"4\":[\"\u6DF1\u7A7A\u7070\",\"\u9999\u69DF\u91D1\u8272\",\"\u73AB\u7470\u91D1\u8272\"],\"12\":[\"2GB\"],\"13\":[\"16GB\"]}");
	const genericSpec = JSON.parse("{\"1\":\"\u5C0F\u7C73\uFF08MI\uFF09\",\"2\":\"\u7EA2\u7C734A\",\"3\":2016.0,\"5\":131.5,\"6\":\"\u5176\u5B83\",\"7\":\"\",\"8\":\"\u9A81\u9F99\uFF08Snapdragon)\",\"9\":\"\u9A81\u9F99425\",\"10\":\"\u56DB\u6838\",\"11\":1.4,\"14\":5.0,\"15\":\"1280\u00D7720\uFF08HD\uFF09\",\"16\":500.0,\"17\":1300.0,\"18\":3120}");
	const skus = [{"id":3904041,"spuId":22,"title":"Xiaomi \u7EA2\u7C73 4A \u79FB\u52A8\u5408\u7EA6\u7248 2GB\u5185\u5B58 16GB ROM \u73AB\u7470\u91D1\u8272 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/6\/8\/1524297350205.jpg","price":59900,"ownSpec":"{\"4\":\"\u73AB\u7470\u91D1\u8272\",\"12\":\"2GB\",\"13\":\"16GB\"}","indexes":"2_0_0","enable":true,"createTime":"2018-04-21T15:55:50.000+02:00","lastUpdateTime":"2018-04-21T15:55:50.000+02:00","stock":9999},{"id":4503858,"spuId":22,"title":"Xiaomi \u7EA2\u7C73 4A \u79FB\u52A8\u5408\u7EA6\u7248 2GB\u5185\u5B58 16GB ROM \u9999\u69DF\u91D1\u8272 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/15\/3\/1524297349879.jpg","price":59990,"ownSpec":"{\"4\":\"\u9999\u69DF\u91D1\u8272\",\"12\":\"2GB\",\"13\":\"16GB\"}","indexes":"1_0_0","enable":true,"createTime":"2018-04-21T15:55:50.000+02:00","lastUpdateTime":"2018-04-21T15:55:50.000+02:00","stock":9999},{"id":4736261,"spuId":22,"title":"Xiaomi \u7EA2\u7C73 4A \u79FB\u52A8\u5408\u7EA6\u7248 2GB\u5185\u5B58 16GB ROM \u6DF1\u7A7A\u7070 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/13\/15\/1524297349338.jpg","price":59990,"ownSpec":"{\"4\":\"\u6DF1\u7A7A\u7070\",\"12\":\"2GB\",\"13\":\"16GB\"}","indexes":"0_0_0","enable":true,"createTime":"2018-04-21T15:55:49.000+02:00","lastUpdateTime":"2018-04-21T15:55:49.000+02:00","stock":9999}];
	const g = {"id":18374,"name":"Xiaomi\uFF08MI\uFF09","image":"http:\/\/img10.360buyimg.com\/popshop\/jfs\/t7084\/169\/439244907\/4647\/724c7958\/598042c9N6e4e79e5.jpg","letter":"X"};
	const indexes = {};
	Object.keys(paramMap).forEach(param => {indexes[param] = 0}); //如此indexes中记录了所有的选中项的下标，默认值是0
</script>
<script>
    var itemVm = new Vue({
        el:"#itemApp",
        data:{
        	ly,
			specialSpec,
			paramMap,
			indexes, //保存特殊规格参数的选中项的数据模型
			skus,
			genericSpec,
        },
		computed: {
			sku(){
				const index = Object.values(this.indexes).join("_");
				//将用户选择的sku的下标与数据库表中的indexes做对比，找到相同的sku返回
				return this.skus.find(sku => sku.indexes == index);
			},
			images(){
				//判断图片集合是否为空
				return this.sku.images ? this.sku.images.split(",") : "";
			},
			groups(){
				groups.forEach(group => {
					group.params.forEach(param => {
						if (param.generic){
							//value在spuDetail的generic_spec的字段中
							//给param添加一个属性名value,其属性名
							param.value = this.genericSpec[param.id];
						}else {
							// value在sku的own_spec中
							param.value = JSON.parse(this.sku.ownSpec)[param.id];
						}
					});
				});
				return groups;
			}
		},
        components:{
            lyTop: () => import('/js/pages/top.js')
        }
    });
</script>

<script type="text/javascript" src="/js/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#service").hover(function(){
		$(".service").show();
	},function(){
		$(".service").hide();
	});
	$("#shopcar").hover(function(){
		$("#shopcarlist").show();
	},function(){
		$("#shopcarlist").hide();
	});

})
</script>
<script type="text/javascript" src="/js/model/cartModel.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="/js/plugins/sui/sui.min.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/jquery.jqzoom.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/zoom.js"></script>
<script type="text/javascript" src="index/index.js"></script>
<script>
	const a = [{"id":1,"cid":76,"name":"General","params":[{"id":1,"cid":76,"groupId":1,"name":"Marca","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":2,"cid":76,"groupId":1,"name":"Modelo","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":3,"cid":76,"groupId":1,"name":"Fecha de fabricaci\u00F3n","numeric":true,"unit":"A\u00F1o","generic":true,"searching":false,"segments":""}]},{"id":2,"cid":76,"name":"Informaci\u00F3n de producto","params":[{"id":4,"cid":76,"groupId":2,"name":"Color","numeric":false,"unit":"","generic":false,"searching":false,"segments":""},{"id":5,"cid":76,"groupId":2,"name":"Peso\uFF08g\uFF09","numeric":true,"unit":"g","generic":true,"searching":false,"segments":""},{"id":6,"cid":76,"groupId":2,"name":"Material de m\u00F3vil","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]},{"id":3,"cid":76,"name":"Sistema operativo","params":[{"id":7,"cid":76,"groupId":3,"name":"Sistema operativo","numeric":false,"unit":"","generic":true,"searching":true,"segments":""}]},{"id":4,"cid":76,"name":"Processor chip","params":[{"id":8,"cid":76,"groupId":4,"name":"Marca de procesador","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":9,"cid":76,"groupId":4,"name":"Modelo de procesador","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":10,"cid":76,"groupId":4,"name":"Procesadores Intel Core","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":11,"cid":76,"groupId":4,"name":"Procesador","numeric":true,"unit":"GHz","generic":true,"searching":true,"segments":"0-1.0,1.0-1.5,1.5-2.0,2.0-2.5,2.5-"}]},{"id":5,"cid":76,"name":"Memoria interna","params":[{"id":12,"cid":76,"groupId":5,"name":"Memoria interna","numeric":false,"unit":"","generic":false,"searching":true,"segments":""},{"id":13,"cid":76,"groupId":5,"name":"Memoria RAM","numeric":false,"unit":"","generic":false,"searching":true,"segments":""}]},{"id":6,"cid":76,"name":"C\u00E1mara","params":[{"id":16,"cid":76,"groupId":6,"name":"C\u00E1mara frontal","numeric":true,"unit":"mp","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"},{"id":17,"cid":76,"groupId":6,"name":"C\u00E1mara trasera","numeric":true,"unit":"mp","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"}]},{"id":7,"cid":76,"name":"Bater\u00EDa","params":[{"id":18,"cid":76,"groupId":7,"name":"Bater\u00EDa\uFF08mAh\uFF09","numeric":true,"unit":"mAh","generic":true,"searching":true,"segments":"0-2000,2000-3000,3000-4000,4000-"}]},{"id":11,"cid":76,"name":"Pantalla","params":[{"id":14,"cid":76,"groupId":11,"name":"Dimensiones","numeric":true,"unit":"mm","generic":true,"searching":true,"segments":"0-4.0,4.0-5.0,5.0-5.5,5.5-6.0,6.0-"},{"id":15,"cid":76,"groupId":11,"name":"Resoluci\u00F3n c\u00E1mara frontal","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]}];
	const b = {"4":"Color","12":"Memoria interna","13":"Memoria RAM"};
	const c = [{"name":"Electr\u00F3nica","id":74},{"name":"Telefon\u00EDa","id":75},{"name":"M\u00F3viles","id":76}];
	const d = {"id":22,"brandId":18374,"cid1":74,"cid2":75,"cid3":76,"title":"Xiaomi \u7EA2\u7C73 4A \u79FB\u52A8\u5408\u7EA6\u7248 2GB\u5185\u5B58 16GB ROM ","subTitle":"3120mAh \u5927\u7535\u6C60\/1300\u4E07\u50CF\u7D20\u76F8\u673A<a href='https:\/\/item.jd.com\/6703337.html#crumb-wrap' target='_blank'>\u7EA2\u7C734A\u8FED\u4EE3\u65B0\u673A\u7EA2\u7C735A\uFF0C\u5927\u5185\u5B58\u66F4\u4F18\u60E0\uFF01<\/a>","saleable":true,"valid":true,"createTime":"2018-04-21T15:55:50.000+02:00","lastUpdateTime":"2018-04-21T15:55:50.000+02:00"};
	const e = {"spuId":22,"description":"<style>\/*C-B*\/\n\n.ssd-module-wrap {width: 750px; margin: 0 auto; position: relative; text-align: left; background-color: #ffffff; }\n.ssd-module-wrap .ssd-module,.ssd-module-wrap .ssd-module-heading{ width: 750px; position:relative; overflow: hidden;  }\n.ssd-module{background-repeat:no-repeat; background-position:left top; background-size:100% 100%;}\n.ssd-module .ssd-widget-pic,.ssd-module .ssd-widget-text,.ssd-module .ssd-widget-line,.ssd-module-wrap .ssd-widget-rectangle,.ssd-module-wrap .ssd-widget-circle,.ssd-module-wrap .ssd-widget-triangle,.ssd-module-wrap .ssd-widget-table{ position: absolute; overflow: hidden; }\n.ssd-module-wrap .ssd-widget-table table{width: 100%;}\n.ssd-module-wrap .ssd-widget-table th,.ssd-module-wrap .ssd-widget-table td{position:relative;}\n.ssd-module .ssd-widget-pic img{display: block; width:100%; height:100% }\n.ssd-module .ssd-widget-text{ position: absolute; overflow: hidden;}\n.ssd-module .ssd-widget-text span{display:block;overflow:hidden; width:100%;  height:100%; padding:0; margin: 0; word-break:break-all; word-wrap:break-word; white-space:normal;}\n.ssd-module .ssd-widget-link{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: transparent;z-index:100 }\n.ssd-module-wrap .ssd-widget-text{ line-height: 1.5; }\n.ssd-module-wrap .ssd-cell-text{position:absolute;top:0;left:0;right:0;width: 100%;height: 100%;overflow: auto;}\n.ssd-module-heading{background-repeat:no-repeat; background-position:left center; background-size:100% 100%; }\n.ssd-module-heading .ssd-module-heading-layout{display:inline-block;}\n.ssd-module-heading .ssd-widget-heading-ch{float: left;display: inline-block;margin-left: 15px; margin-right:6px; height: 100%;}\n.ssd-module-heading .ssd-widget-heading-en{float: left;display: inline-block;margin-left: 6px; margin-right:15px; height: 100%;}\n.ssd-module-wrap .ssd-widget-rectangle{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}\n\n\/*C-E*\/.ssd-module-wrap .M14987092048771{height:310px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6109\/249\/5923583442\/68940\/aa4e2801\/596f019cNd1d15f69.jpg)}\n.ssd-module-wrap .W14987095337512{letter-spacing:0px; width:163px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:1.5; height:283px; color:#000; font-size:14px; text-decoration:none; left:11px; font-family:microsoft yahei; top:14px}\n.ssd-module-wrap .W14987095879273{letter-spacing:0px; width:157px; font-style:normal; background-color:transparent; font-weight:normal; z-index:2; line-height:1.5; height:279px; color:#000; font-size:14px; text-decoration:none; left:201px; font-family:microsoft yahei; top:17px}\n.ssd-module-wrap .W14987096359244{letter-spacing:0px; width:158px; font-style:normal; background-color:transparent; font-weight:normal; z-index:3; line-height:1.5; height:278px; color:#000; font-size:14px; text-decoration:none; left:387px; font-family:microsoft yahei; top:17px}\n.ssd-module-wrap .W14987096769755{letter-spacing:0px; width:153px; font-style:normal; background-color:transparent; font-weight:normal; z-index:4; line-height:1.5; height:283px; color:#000; font-size:14px; text-decoration:none; left:579px; font-family:microsoft yahei; top:12px}\n.ssd-module-wrap .M15151312596161{height:609px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t15958\/243\/1318163193\/198377\/1dd356a5\/5a4f01dfN00a9e0a2.jpg)}\n.ssd-module-wrap .M14987097955446{height:1330px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6133\/338\/1583101132\/366048\/c2615710\/59547ddcN77c7ec88.jpg)}\n.ssd-module-wrap .M14987098875907{height:2364px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t5908\/325\/3553900808\/392877\/edef1583\/59547ddcNd9c0c4d9.jpg)}\n.ssd-module-wrap .M14987098966098{height:908px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6205\/196\/1587653603\/397376\/c018d7d1\/59547ddcNe6eb5b7f.jpg)}\n.ssd-module-wrap .M14987099500689{height:1823px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t5995\/316\/3575489603\/385084\/985f954e\/59547ddcN2da16bc3.jpg)}\n.ssd-module-wrap .M149870995427710{height:1319px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6676\/300\/1624313149\/356654\/f9163831\/59547ddcN07c1ca4b.jpg)}\n.ssd-module-wrap .M149870998212711{height:994px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t5779\/228\/4778213888\/189516\/f48878bc\/59547dddNf10cc22d.jpg)}\n.ssd-module-wrap .M149871000560712{height:1493px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6304\/316\/1614342942\/395393\/93f59b1f\/59547ddeN25ba8c83.jpg)}\n.ssd-module-wrap .M149871000842313{height:2066px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6556\/276\/1577135802\/390040\/9e807c81\/59547dd4Nf0ca8df5.jpg)}\n.ssd-module-wrap .M149871001076214{height:1720px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6544\/288\/1581278628\/373554\/8b5d92b8\/59547ddfN36e1c71d.jpg)}\n.ssd-module-wrap .M149871442419015{height:1566px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6595\/37\/1591247762\/354243\/8bdd789b\/59547d8aN713bf9b4.jpg)}\n.ssd-module-wrap .M149871444913916{height:1926px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6568\/233\/1567090045\/401050\/6fd210ff\/59547d84Neb083950.jpg)}\n.ssd-module-wrap .M149871463572017{height:1247px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6421\/179\/1618180959\/186496\/56f87a80\/59547d86N101f4b44.jpg)}\n.ssd-module-wrap .M149871464071418{height:1000px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6436\/81\/1598631683\/306563\/264e2560\/59547d8aNce1148a7.jpg)}\n.ssd-module-wrap .M149871466521719{height:1647px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6472\/96\/1586160734\/401622\/cb0c0ef4\/59547d87N46358464.jpg)}\n.ssd-module-wrap .M15004471934881{height:222px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6118\/248\/5894808578\/108888\/5a52430e\/596f01e6Nfe7da430.png)}\n<\/style><br\/><div cssurl='\/\/sku-market-gw.jd.com\/css\/pc\/4736261.css?t=1515132370356'><\/div><div id='zbViewModulesH'  value='22544'><\/div><input id='zbViewModulesHeight' type='hidden' value='22544'\/><div skudesign=\"100010\"><\/div><div class=\"ssd-module-wrap\" > <div class=\"ssd-module M14987092048771 animate-M14987092048771\">\n        <div class=\"ssd-widget-text W14987095337512\">\n    \n     <a class=\"ssd-widget-link\" title=\"{\u5C0F\u7C73 \u7EA2\u7C73 4A \u79FB\u52A8\u5408\u7EA6\u7248 2GB\u5185\u5B58 16GB ROM \u6DF1\u7A7A\u7070 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A \u53CC\u5361\u53CC\u5F85} -\u4EAC\u4E1C\" href=\"\/\/item.jd.com\/4142817.html\" target=\"_blank\" ><\/a> <\/div>\n<div class=\"ssd-widget-text W14987095879273\">\n    \n     <a class=\"ssd-widget-link\" title=\"{\u5C0F\u7C73 \u7EA2\u7C73 4A \u79FB\u52A8\u5408\u7EA6\u7248 2GB\u5185\u5B58 16GB ROM \u6DF1\u7A7A\u7070 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A \u53CC\u5361\u53CC\u5F85} -\u4EAC\u4E1C\" href=\"\/\/item.jd.com\/3846673.html\" target=\"_blank\" ><\/a> <\/div>\n<div class=\"ssd-widget-text W14987096359244\">\n    \n     <a class=\"ssd-widget-link\" title=\"{\u5C0F\u7C73 \u7EA2\u7C73 4A \u79FB\u52A8\u5408\u7EA6\u7248 2GB\u5185\u5B58 16GB ROM \u6DF1\u7A7A\u7070 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A \u53CC\u5361\u53CC\u5F85} -\u4EAC\u4E1C\" href=\"https:\/\/item.jd.com\/3472877.html\" target=\"_blank\" ><\/a> <\/div>\n<div class=\"ssd-widget-text W14987096769755\">\n    \n     <a class=\"ssd-widget-link\" title=\"{\u5C0F\u7C73 \u7EA2\u7C73 4A \u79FB\u52A8\u5408\u7EA6\u7248 2GB\u5185\u5B58 16GB ROM \u6DF1\u7A7A\u7070 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A \u53CC\u5361\u53CC\u5F85} -\u4EAC\u4E1C\" href=\"https:\/\/item.jd.com\/3639091.html\" target=\"_blank\" ><\/a> <\/div>\n<\/div>\n<div class=\"ssd-module M15151312596161 animate-M15151312596161\">\n        <\/div>\n<div class=\"ssd-module M14987097955446 animate-M14987097955446\">\n        <\/div>\n<div class=\"ssd-module M14987098875907 animate-M14987098875907\">\n        <\/div>\n<div class=\"ssd-module M14987098966098 animate-M14987098966098\">\n        <\/div>\n<div class=\"ssd-module M14987099500689 animate-M14987099500689\">\n        <\/div>\n<div class=\"ssd-module M149870995427710 animate-M149870995427710\">\n        <\/div>\n<div class=\"ssd-module M149870998212711 animate-M149870998212711\">\n        <\/div>\n<div class=\"ssd-module M149871000560712 animate-M149871000560712\">\n        <\/div>\n<div class=\"ssd-module M149871000842313 animate-M149871000842313\">\n        <\/div>\n<div class=\"ssd-module M149871001076214 animate-M149871001076214\">\n        <\/div>\n<div class=\"ssd-module M149871442419015 animate-M149871442419015\">\n        <\/div>\n<div class=\"ssd-module M149871444913916 animate-M149871444913916\">\n        <\/div>\n<div class=\"ssd-module M149871463572017 animate-M149871463572017\">\n        <\/div>\n<div class=\"ssd-module M149871464071418 animate-M149871464071418\">\n        <\/div>\n<div class=\"ssd-module M149871466521719 animate-M149871466521719\">\n        <\/div>\n<div class=\"ssd-module M15004471934881 animate-M15004471934881\">\n        <\/div>\n <\/div><!-- 2018-01-05 01:47:52 --> <br\/><script><\/script><br\/>","specialSpec":"{\"4\":[\"\u6DF1\u7A7A\u7070\",\"\u9999\u69DF\u91D1\u8272\",\"\u73AB\u7470\u91D1\u8272\"],\"12\":[\"2GB\"],\"13\":[\"16GB\"]}","genericSpec":"{\"1\":\"\u5C0F\u7C73\uFF08MI\uFF09\",\"2\":\"\u7EA2\u7C734A\",\"3\":2016.0,\"5\":131.5,\"6\":\"\u5176\u5B83\",\"7\":\"\",\"8\":\"\u9A81\u9F99\uFF08Snapdragon)\",\"9\":\"\u9A81\u9F99425\",\"10\":\"\u56DB\u6838\",\"11\":1.4,\"14\":5.0,\"15\":\"1280\u00D7720\uFF08HD\uFF09\",\"16\":500.0,\"17\":1300.0,\"18\":3120}","packingList":"\u624B\u673A\u4E3B\u673A\u00D71 \u3001\u7535\u6E90\u9002\u914D\u5668\u00D71\u3001Micro USB\u6570\u636E\u7EBF\u00D71","afterService":"\u672C\u4EA7\u54C1\u5168\u56FD\u8054\u4FDD\uFF0C\u4EAB\u53D7\u4E09\u5305\u670D\u52A1\uFF0C\u8D28\u4FDD\u671F\u4E3A\uFF1A\u4E00\u5E74\u8D28\u4FDD"};
	const f = [{"id":3904041,"spuId":22,"title":"Xiaomi \u7EA2\u7C73 4A \u79FB\u52A8\u5408\u7EA6\u7248 2GB\u5185\u5B58 16GB ROM \u73AB\u7470\u91D1\u8272 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/6\/8\/1524297350205.jpg","price":59900,"ownSpec":"{\"4\":\"\u73AB\u7470\u91D1\u8272\",\"12\":\"2GB\",\"13\":\"16GB\"}","indexes":"2_0_0","enable":true,"createTime":"2018-04-21T15:55:50.000+02:00","lastUpdateTime":"2018-04-21T15:55:50.000+02:00","stock":9999},{"id":4503858,"spuId":22,"title":"Xiaomi \u7EA2\u7C73 4A \u79FB\u52A8\u5408\u7EA6\u7248 2GB\u5185\u5B58 16GB ROM \u9999\u69DF\u91D1\u8272 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/15\/3\/1524297349879.jpg","price":59990,"ownSpec":"{\"4\":\"\u9999\u69DF\u91D1\u8272\",\"12\":\"2GB\",\"13\":\"16GB\"}","indexes":"1_0_0","enable":true,"createTime":"2018-04-21T15:55:50.000+02:00","lastUpdateTime":"2018-04-21T15:55:50.000+02:00","stock":9999},{"id":4736261,"spuId":22,"title":"Xiaomi \u7EA2\u7C73 4A \u79FB\u52A8\u5408\u7EA6\u7248 2GB\u5185\u5B58 16GB ROM \u6DF1\u7A7A\u7070 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/13\/15\/1524297349338.jpg","price":59990,"ownSpec":"{\"4\":\"\u6DF1\u7A7A\u7070\",\"12\":\"2GB\",\"13\":\"16GB\"}","indexes":"0_0_0","enable":true,"createTime":"2018-04-21T15:55:49.000+02:00","lastUpdateTime":"2018-04-21T15:55:49.000+02:00","stock":9999}];
	const g = {"id":18374,"name":"Xiaomi\uFF08MI\uFF09","image":"http:\/\/img10.360buyimg.com\/popshop\/jfs\/t7084\/169\/439244907\/4647\/724c7958\/598042c9N6e4e79e5.jpg","letter":"X"};
</script>
</body>

</html>