<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>Plaza Leyou -- Detalles de artículo</title>
	 <link rel="icon" href="/assets/img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/css/webbase.css" />
    <link rel="stylesheet" type="text/css" href="/css/pages-item.css" />
    <link rel="stylesheet" type="text/css" href="/css/pages-zoom.css" />
    <link rel="stylesheet" type="text/css" href="/css/widget-cartPanelView.css" />

	<style type="text/css">
	.goods-intro-list li {
		display: inline-block;
		width: 300px;
	}
       .Ptable {
           margin: 10px 0;
       }
       .Ptable-item {
            padding: 12px 0;
            line-height: 220%;
            color: #999;
            font-size: 12px;
               border-bottom: 1px solid #eee;
        }
       .Ptable-item h3 {
           width: 110px;
           text-align: right;
       }
       .Ptable-item h3, .package-list h3 {
           font-weight: 400;
           font-size: 12px;
           float: left;
       }
       h3 {
           display: block;
           font-size: 1.17em;
           -webkit-margin-before: 1em;
           -webkit-margin-after: 1em;
           -webkit-margin-start: 0px;
           -webkit-margin-end: 0px;
           font-weight: bold;
       }
       .Ptable-item dl {
           margin-left: 110px;
       }
       dl {
           display: block;
           -webkit-margin-before: 1em;
           -webkit-margin-after: 1em;
           -webkit-margin-start: 0px;
           -webkit-margin-end: 0px;
       }
       .Ptable-item dt {
           width: 160px;
           float: left;
           text-align: right;
           padding-right: 5px;
       }
       .Ptable-item dd {
           margin-left: 210px;
       }
       dd {
           display: block;
           -webkit-margin-start: 40px;
       }
       .package-list {
           padding: 12px 0;
           line-height: 220%;
           color: #999;
           font-size: 12px;
           margin-top: -1px;
       }
       .package-list h3 {
           width: 130px;
           text-align: right;
       }
       .package-list p {
           margin-left: 155px;
           padding-right: 50px;
       }
</style>

</head>

<body>

<!-- 头部栏位 -->
<!--页面顶部，由js动态加载-->
<div id="itemApp">
	<div id="nav-bottom">
		<ly-top />
	</div>
	<div class="py-container">
		<div id="item">
			<div class="crumb-wrap">
				<ul class="sui-breadcrumb">
					<li>
						<a href="#">Electrónica</a>
					</li>
					<li>
						<a href="#">Telefonía</a>
					</li>
					<li>
						<a href="#">Móviles</a>
					</li>

					<li>
						<a href="#">Xiaomi（MI）</a>
					</li>
					<li class="active">XiaomiNote3 美颜双摄拍照手机 6GB+64GB </li>
				</ul>
			</div>
			<!--product-info-->
			<div class="product-info">
				<div class="fl preview-wrap">
					<!--放大镜效果-->
					<div class="zoom">
						<!--默认第一个预览-->
						<div id="preview" class="spec-preview">
							<span class="jqzoom">
								<img :jqimg="images[0]" :src="images[0]" width="400px" height="400px"/>
							</span>
						</div>
						<!--下方的缩略图-->
						<div class="spec-scroll">
							<a class="prev">&lt;</a>
							<!--左右按钮-->
							<div class="items">
								<ul>
										<li v-for="(image, index) in images":key="index">
											<img :src="image" :bimg="image" onmousemove="preview(this)"/>
										</li>
								</ul>
							</div>
							<a class="next">&gt;</a>
						</div>
					</div>
				</div>
				<div class="fr itemInfo-wrap">
					<div class="sku-name">
						<h4 v-text="sku.title"></h4>
					</div>
					<div class="news"><span>1600万美颜自拍/2倍变焦双摄，四轴光学防抖/5.5吋护眼屏/超轻四曲面，7系铝金属边框<a href='https://mi.jd.com/' target='_blank'>点击了解更多Xiaomi手机！</a></span></div>
					<div class="summary">
						<div class="summary-wrap">
							<div class="fl title"><i>Precio</i></div>
							<div class="fl price">
								<i>¥</i><em v-text="ly.formatPrice(sku.price)"></em><span>  Promoción</span>
							</div>
							<div class="fr remark"><i>Valoración </i><em>612188</em></div>
						</div>
						<div class="summary-wrap">
							<div class="fl title">
								<i>Promoción</i>
							</div>
							<div class="fl fix-width">
								<i class="red-bg">加价购</i>
								<em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换
购热销商品</em>
							</div>
						</div>
					</div>
					<div class="support">
						<div class="summary-wrap">
							<div class="fl title">
								<i>支　　持</i>
							</div>
							<div class="fl fix-width">
								<em class="t-gray">以旧换新，闲置手机回收  4G套餐超值抢  礼品购</em>
							</div>
						</div>
						<div class="summary-wrap">
							<div class="fl title">
								<i>配 送 至</i>
							</div>
							<div class="fl fix-width">
								<em class="t-gray">上海 <span>有货</span></em>
							</div>
						</div>
					</div>
					<div class="clearfix choose">
						<div id="specification" class="summary-wrap clearfix">
							<dl v-for="(value, key, index) in specialSpec":key="index">
								<dt>
									<div class="fl title">
									<i v-text="paramMap[key]"></i>
								</div>
								</dt>
								<dd v-for="(v, i) in value":key="i">
									<a href="javascript:;" :class="{selected: i == indexes[key]}"  v-text="v" @click="indexes[key]=i">
										<span title="点击取消选择">&nbsp;</span>
									</a>
								</dd>
							</dl>
						</div>

						<div class="summary-wrap">
							<div class="fl title">
								<div class="control-group">
									<div class="controls">
										<input autocomplete="off" type="text" v-model="num" disabled value="1" minnum="1" class="itxt" />
										<a href="javascript:void(0)" class="increment plus" @click="incr()">+</a>
										<a href="javascript:void(0)" class="increment mins" @click="decr()">-</a>
									</div>
								</div>
							</div>
							<div class="fl">
								<ul class="btn-choose unstyled">
									<li>
										<a href="javascript:void(0);" target="_self" @click="addCart"
										   class="sui-btn btn-danger addshopcar" style="background-color: #bf3553">
											Añadir a la cesta
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--product-detail-->
			<div class="clearfix product-detail">
				<div class="fl aside">
					<ul class="sui-nav nav-tabs tab-wraped">
						<li class="active">
							<a href="#index" data-toggle="tab">
								<span>相关分类</span>
							</a>
						</li>
						<li>
							<a href="#profile" data-toggle="tab">
								<span>推荐品牌</span>
							</a>
						</li>
					</ul>
					<div class="tab-content tab-wraped">
						<div id="index" class="tab-pane active">
							<ul class="part-list unstyled">
								<li>手机</li>
								<li>手机壳</li>
								<li>内存卡</li>
								<li>Iphone配件</li>
								<li>贴膜</li>
								<li>手机耳机</li>
								<li>移动电源</li>
								<li>平板电脑</li>
							</ul>
							<ul class="goods-list unstyled">
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part01.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part02.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part03.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part02.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part03.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div id="profile" class="tab-pane">
							<p>推荐品牌</p>
						</div>
					</div>
				</div>
				<div class="fr detail">
					<div class="clearfix fitting">
						<h4 class="kt">选择搭配</h4>
						<div class="good-suits">
							<div class="fl master">
								<div class="list-wrap">
									<div class="p-img">
										<img src="/img/_/l-m01.png" />
									</div>
									<em>￥5299</em>
									<i>+</i>
								</div>
							</div>
							<div class="fl suits">
								<ul class="suit-list">
									<li class="">
										<div id="">
											<img src="/img/_/dp01.png" />
										</div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>39</span>
  </label>
									</li>
									<li class="">
										<div id=""><img src="/img/_/dp02.png" /> </div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>50</span>
  </label>
									</li>
									<li class="">
										<div id=""><img src="/img/_/dp03.png" /></div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>59</span>
  </label>
									</li>
									<li class="">
										<div id=""><img src="/img/_/dp04.png" /></div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>99</span>
  </label>
									</li>
								</ul>
							</div>
							<div class="fr result">
								<div class="num">已选购0件商品</div>
								<div class="price-tit"><strong>套餐价</strong></div>
								<div class="price">￥5299</div>
								<button class="sui-btn  btn-danger addshopcar">加入购物车</button>
							</div>
						</div>
					</div>
					<div class="tab-main intro">
						<ul class="sui-nav nav-tabs tab-wraped">
							<li class="active">
								<a href="#one" data-toggle="tab">
									<span>General</span>
								</a>
							</li>
							<li>
								<a href="#two" data-toggle="tab">
									<span>Especificaciones</span>
								</a>
							</li>
							<li>
								<a href="#three" data-toggle="tab">
									<span>Servicio posventa</span>
								</a>
							</li>
							<li>
								<a href="#four" data-toggle="tab">
									<span>Valoracions de cliente</span>
								</a>
							</li>
						</ul>
						<div class="clearfix"></div>
						<div class="tab-content tab-wraped">
							<div id="one" class="tab-pane active">
								<!--展示的是规格属性列表（不展示特有属性）-->
								<ul class="goods-intro-list unstyled" style="list-style: none;" v-for="group in groups":key="group.id">
									<li v-for="param in group.params":key="param.id">
										{{param.name}} : {{param.value}}
									</li>
								</ul>
								<!--商品详情-->
								<div class="intro-detail">
									<p  style="margin: 0 auto;"><style>/*C-B*/

.ssd-module-wrap {width: 750px; margin: 0 auto; position: relative; text-align: left; background-color: #ffffff; }
.ssd-module-wrap .ssd-module,.ssd-module-wrap .ssd-module-heading{ width: 750px; position:relative; overflow: hidden;  }
.ssd-module{background-repeat:no-repeat; background-position:left top; background-size:100% 100%;}
.ssd-module .ssd-widget-pic,.ssd-module .ssd-widget-text,.ssd-module .ssd-widget-line,.ssd-module-wrap .ssd-widget-rectangle,.ssd-module-wrap .ssd-widget-circle,.ssd-module-wrap .ssd-widget-triangle,.ssd-module-wrap .ssd-widget-table{ position: absolute; overflow: hidden; }
.ssd-module-wrap .ssd-widget-table table{width: 100%;}
.ssd-module-wrap .ssd-widget-table th,.ssd-module-wrap .ssd-widget-table td{position:relative;}
.ssd-module .ssd-widget-pic img{display: block; width:100%; height:100% }
.ssd-module .ssd-widget-text{ position: absolute; overflow: hidden;}
.ssd-module .ssd-widget-text span{display:block;overflow:hidden; width:100%;  height:100%; padding:0; margin: 0; word-break:break-all; word-wrap:break-word; white-space:normal;}
.ssd-module .ssd-widget-link{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: transparent;z-index:100 }
.ssd-module-wrap .ssd-widget-text{ line-height: 1.5; }
.ssd-module-wrap .ssd-cell-text{position:absolute;top:0;left:0;right:0;width: 100%;height: 100%;overflow: auto;}
.ssd-module-heading{background-repeat:no-repeat; background-position:left center; background-size:100% 100%; }
.ssd-module-heading .ssd-module-heading-layout{display:inline-block;}
.ssd-module-heading .ssd-widget-heading-ch{float: left;display: inline-block;margin-left: 15px; margin-right:6px; height: 100%;}
.ssd-module-heading .ssd-widget-heading-en{float: left;display: inline-block;margin-left: 6px; margin-right:15px; height: 100%;}
.ssd-module-wrap .ssd-widget-rectangle{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}

/*C-E*/.ssd-module-wrap .M15051130382651{height:420px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t19288/20/681375870/192748/23f635f0/5aa0ec9dN5200a57c.jpg)}
.ssd-module-wrap .M15051130411482{height:622px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t8293/157/1205023432/167265/584264fb/59b630f4N04885fd3.jpg)}
.ssd-module-wrap .M15053105905851{height:473px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t8356/151/1378387831/323194/1cb56252/59b93847N87686230.jpg)}
.ssd-module-wrap .M15051130421133{height:433px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t7369/176/2857333005/109092/85530372/59b630f4N40e46801.jpg)}
.ssd-module-wrap .M15051130430124{height:486px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t8629/236/1211966075/119750/84019d0a/59b630e1N9e77641f.jpg)}
.ssd-module-wrap .M15051130442395{height:1055px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t7615/226/2851184599/345789/d274102e/59b630eeNf0a8b475.jpg)}
.ssd-module-wrap .M15051130534076{height:416px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t8113/181/1201688261/176186/f8f47f8/59b64a59Na6bf3d03.jpg)}
.ssd-module-wrap .M15053106199672{height:428px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t8050/156/1423591892/207966/d81fc82a/59b93847Nb8b8a8d8.jpg)}
.ssd-module-wrap .M15051130536117{height:785px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t9355/149/1404656381/254648/bc8bbd4f/59b93847N270d92bc.jpg)}
.ssd-module-wrap .M15051130537918{height:1070px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t8671/239/1209932139/394978/c040a742/59b630f4Nfac8b19a.jpg)}
.ssd-module-wrap .M15051130539669{height:420px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t9253/112/1238169335/156489/256130f8/59b630f4Nc6f35d45.jpg)}
.ssd-module-wrap .M15053106551133{height:422px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t8179/70/1413879873/209286/c663996f/59b93844Nd6cc1ba5.jpg)}
.ssd-module-wrap .M150511305417310{height:456px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t7363/263/2862425999/104774/84f47d8/59b630f9N26555626.jpg)}
.ssd-module-wrap .M150511305452112{height:416px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t7264/232/2870878380/109951/1e6d1a6f/59b630fcN3dde113a.jpg)}
.ssd-module-wrap .M15053106873634{height:451px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https://img30.360buyimg.com/sku/jfs/t8683/113/1424040299/221176/74a450b2/59b93847N82bd42c6.jpg)}
.ssd-module-wrap .M150511305472113{height:751px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t8344/10/1231823349/117573/c5139094/59b64aaeN5b904a21.jpg)}
.ssd-module-wrap .M150511305493514{height:423px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t8686/313/1199161143/107879/453e2867/59b630fdN13636313.jpg)}
.ssd-module-wrap .M15052345776881{height:3613px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t8458/34/1342778886/335854/ad87b47b/59b80ebeNa12fa83d.jpg)}
.ssd-module-wrap .M15051146902392{height:95px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t7435/288/2916054414/24508/dfc5fceb/59b630fcN8315a6f3.jpg)}
.ssd-module-wrap .W15051192107961{letter-spacing:0px; width:544px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:1.5; height:100px; color:#a5a5a5; font-size:14px; text-decoration:none; left:129px; font-family:microsoft yahei; top:8px}
.ssd-module-wrap .M15051149323265{height:223px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t5842/178/2460238589/82811/b9313317/5930e0dbN7fd55a3e.jpg)}
</style><br/><div id='zbViewModulesH'  value='13458'></div><input id='zbViewModulesHeight' type='hidden' value='13458'/><div skudesign="100010"></div><div class="ssd-module-wrap" > <div class="ssd-module M15051130382651 animate-M15051130382651">
        </div>
<div class="ssd-module M15051130411482 animate-M15051130411482">
        </div>
<div class="ssd-module M15053105905851 animate-M15053105905851">
        </div>
<div class="ssd-module M15051130421133 animate-M15051130421133">
        </div>
<div class="ssd-module M15051130430124 animate-M15051130430124">
        </div>
<div class="ssd-module M15051130442395 animate-M15051130442395">
        </div>
<div class="ssd-module M15051130534076 animate-M15051130534076">
        </div>
<div class="ssd-module M15053106199672 animate-M15053106199672">
        </div>
<div class="ssd-module M15051130536117 animate-M15051130536117">
        </div>
<div class="ssd-module M15051130537918 animate-M15051130537918">
        </div>
<div class="ssd-module M15051130539669 animate-M15051130539669">
        </div>
<div class="ssd-module M15053106551133 animate-M15053106551133">
        </div>
<div class="ssd-module M150511305417310 animate-M150511305417310">
        </div>
<div class="ssd-module M150511305452112 animate-M150511305452112">
        </div>
<div class="ssd-module M15053106873634 animate-M15053106873634">
        </div>
<div class="ssd-module M150511305472113 animate-M150511305472113">
        </div>
<div class="ssd-module M150511305493514 animate-M150511305493514">
        </div>
<div class="ssd-module M15052345776881 animate-M15052345776881">
        </div>
<div class="ssd-module M15051146902392 animate-M15051146902392">
        <div class="ssd-widget-text W15051192107961">
    页面数据来源小米实验室，如有出入以实际为准
    </div>
</div>
<div class="ssd-module M15051149323265 animate-M15051149323265">
        </div>
 </div><!-- 2018-03-08 03:57:04 --> <br/><script></script><br/></p>
								</div>
							</div>
							<div id="two" class="tab-pane">
								<div class="Ptable">
    <div class="Ptable-item" v-for="group in groups":key="group.id">
        <h3 v-text="group.name"></h3>
        <dl v-for="param in group.params":key="param.id">
            <dt v-text="param.name"></dt><dd v-text="param.value"></dd>
        </dl>
    </div>
</div>
<div class="package-list">
    <h3>Packing List</h3>
    <p>手机*1，电源适配器*1，USB Type-C数据线*1，Type-C TO AUDIO转接线*1， 三包凭证（入门指南）*1， 插针*1、高透软胶保护套*1</p>
</div>

							</div>
							<div id="three" class="tab-pane">
								<p>Servicio posventa</p>
								<p>本产品全国联保，享受三包服务，质保期为：一年质保</p>
							</div>
							<div id="four" class="tab-pane">
								<p>Valoraciones de cliente</p>
							</div>
							<div id="five" class="tab-pane">
								<p>手机社区</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--like-->
			<div class="clearfix"></div>
			<div class="like">
				<h4 class="kt">猜你喜欢</h4>
				<div class="like-list">
					<ul class="yui3-g">
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike01.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>3699.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有6人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike02.png" />
								</div>
								<div class="attr">
									<em>Apple苹果iPhone 6s/6s Plus 16G 64G 128G</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4388.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike03.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike04.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike05.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike06.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script src="/js/vue/vue.js"></script>
<script src="/js/axios.min.js"></script>
<script src="/js/common.js"></script>
<script>
	const groups = [{"id":1,"cid":76,"name":"General","params":[{"id":1,"cid":76,"groupId":1,"name":"Marca","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":2,"cid":76,"groupId":1,"name":"Modelo","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":3,"cid":76,"groupId":1,"name":"Fecha de fabricaci\u00F3n","numeric":true,"unit":"A\u00F1o","generic":true,"searching":false,"segments":""}]},{"id":2,"cid":76,"name":"Informaci\u00F3n de producto","params":[{"id":4,"cid":76,"groupId":2,"name":"Color","numeric":false,"unit":"","generic":false,"searching":false,"segments":""},{"id":5,"cid":76,"groupId":2,"name":"Peso\uFF08g\uFF09","numeric":true,"unit":"g","generic":true,"searching":false,"segments":""},{"id":6,"cid":76,"groupId":2,"name":"Material de m\u00F3vil","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]},{"id":3,"cid":76,"name":"Sistema operativo","params":[{"id":7,"cid":76,"groupId":3,"name":"Sistema operativo","numeric":false,"unit":"","generic":true,"searching":true,"segments":""}]},{"id":4,"cid":76,"name":"Processor chip","params":[{"id":8,"cid":76,"groupId":4,"name":"Marca de procesador","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":9,"cid":76,"groupId":4,"name":"Modelo de procesador","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":10,"cid":76,"groupId":4,"name":"Procesadores Intel Core","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":11,"cid":76,"groupId":4,"name":"Procesador","numeric":true,"unit":"GHz","generic":true,"searching":true,"segments":"0-1.0,1.0-1.5,1.5-2.0,2.0-2.5,2.5-"}]},{"id":5,"cid":76,"name":"Memoria interna","params":[{"id":12,"cid":76,"groupId":5,"name":"Memoria interna","numeric":false,"unit":"","generic":false,"searching":true,"segments":""},{"id":13,"cid":76,"groupId":5,"name":"Memoria RAM","numeric":false,"unit":"","generic":false,"searching":true,"segments":""}]},{"id":6,"cid":76,"name":"C\u00E1mara","params":[{"id":16,"cid":76,"groupId":6,"name":"C\u00E1mara frontal","numeric":true,"unit":"mp","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"},{"id":17,"cid":76,"groupId":6,"name":"C\u00E1mara trasera","numeric":true,"unit":"mp","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"}]},{"id":7,"cid":76,"name":"Bater\u00EDa","params":[{"id":18,"cid":76,"groupId":7,"name":"Bater\u00EDa\uFF08mAh\uFF09","numeric":true,"unit":"mAh","generic":true,"searching":true,"segments":"0-2000,2000-3000,3000-4000,4000-"}]},{"id":11,"cid":76,"name":"Pantalla","params":[{"id":14,"cid":76,"groupId":11,"name":"Dimensiones","numeric":true,"unit":"mm","generic":true,"searching":true,"segments":"0-4.0,4.0-5.0,5.0-5.5,5.5-6.0,6.0-"},{"id":15,"cid":76,"groupId":11,"name":"Resoluci\u00F3n c\u00E1mara frontal","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]}];
	const paramMap = {"4":"Color","12":"Memoria interna","13":"Memoria RAM"};
	const specialSpec = JSON.parse("{\"4\":[\"\u9ED1\",\"\u84DD\"],\"12\":[\"6GB\"],\"13\":[\"64GB\"]}");
	const genericSpec = JSON.parse("{\"1\":\"\u5C0F\u7C73\uFF08MI\uFF09\",\"2\":\"Note3\",\"3\":2017.0,\"5\":163,\"6\":\"\u5176\u5B83\",\"7\":\"Android\",\"8\":\"\u9A81\u9F99\uFF08Snapdragon)\",\"9\":\"\u9A81\u9F99660\uFF08MSM8976Plus\uFF09\",\"10\":\"\u516B\u6838\",\"11\":2.1,\"14\":5.5,\"15\":\"1920*1080(FHD)\",\"16\":1600.0,\"17\":1200.0,\"18\":3500.0}");
	const skus = [{"id":5001175,"spuId":25,"title":"XiaomiNote3 \u7F8E\u989C\u53CC\u6444\u62CD\u7167\u624B\u673A 6GB+64GB \u9ED1\u8272 \u5168\u7F51\u901A4G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/1\/8\/1524297354446.jpg","price":209900,"ownSpec":"{\"4\":\"\u9ED1\",\"12\":\"6GB\",\"13\":\"64GB\"}","indexes":"0_0_0","enable":true,"createTime":"2018-04-21T15:55:54.000+02:00","lastUpdateTime":"2018-04-21T15:55:54.000+02:00","stock":9999},{"id":5178751,"spuId":25,"title":"XiaomiNote3 \u7F8E\u989C\u53CC\u6444\u62CD\u7167\u624B\u673A 6GB+64GB \u84DD\u8272 \u5168\u7F51\u901A4G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/1\/2\/1524297354930.jpg","price":229900,"ownSpec":"{\"4\":\"\u84DD\",\"12\":\"6GB\",\"13\":\"64GB\"}","indexes":"1_0_0","enable":true,"createTime":"2018-04-21T15:55:55.000+02:00","lastUpdateTime":"2018-04-21T15:55:55.000+02:00","stock":9999}];
	const indexes = {};
	Object.keys(paramMap).forEach(param => {indexes[param] = 0}); //如此indexes中记录了所有的选中项的下标，默认值是0
</script>
<script>
    var itemVm = new Vue({
        el:"#itemApp",
        data:{
        	ly,
			specialSpec,
			paramMap,
			indexes, //保存特殊规格参数的选中项的数据模型
			skus,
			genericSpec,
			num: 1
        },
		computed: {
			sku(){
				const index = Object.values(this.indexes).join("_");
				//将用户选择的sku的下标与数据库表中的indexes做对比，找到相同的sku返回
				return this.skus.find(sku => sku.indexes == index);
			},
			images(){
				//判断图片集合是否为空
				return this.sku.images ? this.sku.images.split(",") : "";
			},
			groups(){
				groups.forEach(group => {
					group.params.forEach(param => {
						if (param.generic){
							//value在spuDetail的generic_spec的字段中
							//给param添加一个属性名value,其属性名
							param.value = this.genericSpec[param.id];
						}else {
							// value在sku的own_spec中
							param.value = JSON.parse(this.sku.ownSpec)[param.id];
						}
					});
				});
				return groups;
			}
		},
		methods: {
        	addCart(){
				//Evalúa si ha iniciado sesión
				ly.verify().then(({data}) => {
							//Sesión iniciada: consultar al MongoDB
							ly.http.post("/cart", {skuId:this.sku.id, num:this.num}).then(() => {
								window.location = "http://www.leyou.com/cart.html";
							});
						})
						.catch(() => {
							//Sesión no iniciada: consultar al localStorage
							//Consultar si ya existen datos en el localStorage
							let carts = ly.store.get("PLY_CART") || [];
							//Evalúa si el artículo actual ya existe en el carts
							let cart = carts.find(cart => cart.skuId === this.sku.id);
							if (cart){
								//Sí, acumular la cantidad
								cart.num += this.num;
							}else {
								//No, añadir el artículo actual al localStorage
								carts.push({
									skuId: this.sku.id,
									image: this.images[0],
									title: this.sku.title,
									ownSpec: this.sku.ownSpec,
									price: this.sku.price,
									num: this.num,
								});
							}
							ly.store.set("PLY_CART", carts);
							window.location = "http://www.leyou.com/cart.html";
						});

			},
			incr() {
				this.num ++;
			},
			decr() {
				if (this.num > 1){
					this.num --;
				}
			},
		},
        components:{
            lyTop: () => import('/js/pages/top.js')
        }
    });
</script>

<script type="text/javascript" src="/js/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#service").hover(function(){
		$(".service").show();
	},function(){
		$(".service").hide();
	});
	$("#shopcar").hover(function(){
		$("#shopcarlist").show();
	},function(){
		$("#shopcarlist").hide();
	});

})
</script>
<script type="text/javascript" src="/js/model/cartModel.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="/js/plugins/sui/sui.min.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/jquery.jqzoom.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/zoom.js"></script>
<script type="text/javascript" src="index/index.js"></script>
<script>
	const a = [{"id":1,"cid":76,"name":"General","params":[{"id":1,"cid":76,"groupId":1,"name":"Marca","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":2,"cid":76,"groupId":1,"name":"Modelo","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":3,"cid":76,"groupId":1,"name":"Fecha de fabricaci\u00F3n","numeric":true,"unit":"A\u00F1o","generic":true,"searching":false,"segments":""}]},{"id":2,"cid":76,"name":"Informaci\u00F3n de producto","params":[{"id":4,"cid":76,"groupId":2,"name":"Color","numeric":false,"unit":"","generic":false,"searching":false,"segments":""},{"id":5,"cid":76,"groupId":2,"name":"Peso\uFF08g\uFF09","numeric":true,"unit":"g","generic":true,"searching":false,"segments":""},{"id":6,"cid":76,"groupId":2,"name":"Material de m\u00F3vil","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]},{"id":3,"cid":76,"name":"Sistema operativo","params":[{"id":7,"cid":76,"groupId":3,"name":"Sistema operativo","numeric":false,"unit":"","generic":true,"searching":true,"segments":""}]},{"id":4,"cid":76,"name":"Processor chip","params":[{"id":8,"cid":76,"groupId":4,"name":"Marca de procesador","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":9,"cid":76,"groupId":4,"name":"Modelo de procesador","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":10,"cid":76,"groupId":4,"name":"Procesadores Intel Core","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":11,"cid":76,"groupId":4,"name":"Procesador","numeric":true,"unit":"GHz","generic":true,"searching":true,"segments":"0-1.0,1.0-1.5,1.5-2.0,2.0-2.5,2.5-"}]},{"id":5,"cid":76,"name":"Memoria interna","params":[{"id":12,"cid":76,"groupId":5,"name":"Memoria interna","numeric":false,"unit":"","generic":false,"searching":true,"segments":""},{"id":13,"cid":76,"groupId":5,"name":"Memoria RAM","numeric":false,"unit":"","generic":false,"searching":true,"segments":""}]},{"id":6,"cid":76,"name":"C\u00E1mara","params":[{"id":16,"cid":76,"groupId":6,"name":"C\u00E1mara frontal","numeric":true,"unit":"mp","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"},{"id":17,"cid":76,"groupId":6,"name":"C\u00E1mara trasera","numeric":true,"unit":"mp","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"}]},{"id":7,"cid":76,"name":"Bater\u00EDa","params":[{"id":18,"cid":76,"groupId":7,"name":"Bater\u00EDa\uFF08mAh\uFF09","numeric":true,"unit":"mAh","generic":true,"searching":true,"segments":"0-2000,2000-3000,3000-4000,4000-"}]},{"id":11,"cid":76,"name":"Pantalla","params":[{"id":14,"cid":76,"groupId":11,"name":"Dimensiones","numeric":true,"unit":"mm","generic":true,"searching":true,"segments":"0-4.0,4.0-5.0,5.0-5.5,5.5-6.0,6.0-"},{"id":15,"cid":76,"groupId":11,"name":"Resoluci\u00F3n c\u00E1mara frontal","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]}];
	const b = {"4":"Color","12":"Memoria interna","13":"Memoria RAM"};
	const c = [{"name":"Electr\u00F3nica","id":74},{"name":"Telefon\u00EDa","id":75},{"name":"M\u00F3viles","id":76}];
	const d = {"id":25,"brandId":18374,"cid1":74,"cid2":75,"cid3":76,"title":"XiaomiNote3 \u7F8E\u989C\u53CC\u6444\u62CD\u7167\u624B\u673A 6GB+64GB ","subTitle":"1600\u4E07\u7F8E\u989C\u81EA\u62CD\/2\u500D\u53D8\u7126\u53CC\u6444\uFF0C\u56DB\u8F74\u5149\u5B66\u9632\u6296\/5.5\u540B\u62A4\u773C\u5C4F\/\u8D85\u8F7B\u56DB\u66F2\u9762\uFF0C7\u7CFB\u94DD\u91D1\u5C5E\u8FB9\u6846<a href='https:\/\/mi.jd.com\/' target='_blank'>\u70B9\u51FB\u4E86\u89E3\u66F4\u591AXiaomi\u624B\u673A\uFF01<\/a>","saleable":true,"valid":true,"createTime":"2018-04-21T15:55:55.000+02:00","lastUpdateTime":"2018-04-21T15:55:55.000+02:00"};
	const e = {"spuId":25,"description":"<style>\/*C-B*\/\n\n.ssd-module-wrap {width: 750px; margin: 0 auto; position: relative; text-align: left; background-color: #ffffff; }\n.ssd-module-wrap .ssd-module,.ssd-module-wrap .ssd-module-heading{ width: 750px; position:relative; overflow: hidden;  }\n.ssd-module{background-repeat:no-repeat; background-position:left top; background-size:100% 100%;}\n.ssd-module .ssd-widget-pic,.ssd-module .ssd-widget-text,.ssd-module .ssd-widget-line,.ssd-module-wrap .ssd-widget-rectangle,.ssd-module-wrap .ssd-widget-circle,.ssd-module-wrap .ssd-widget-triangle,.ssd-module-wrap .ssd-widget-table{ position: absolute; overflow: hidden; }\n.ssd-module-wrap .ssd-widget-table table{width: 100%;}\n.ssd-module-wrap .ssd-widget-table th,.ssd-module-wrap .ssd-widget-table td{position:relative;}\n.ssd-module .ssd-widget-pic img{display: block; width:100%; height:100% }\n.ssd-module .ssd-widget-text{ position: absolute; overflow: hidden;}\n.ssd-module .ssd-widget-text span{display:block;overflow:hidden; width:100%;  height:100%; padding:0; margin: 0; word-break:break-all; word-wrap:break-word; white-space:normal;}\n.ssd-module .ssd-widget-link{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: transparent;z-index:100 }\n.ssd-module-wrap .ssd-widget-text{ line-height: 1.5; }\n.ssd-module-wrap .ssd-cell-text{position:absolute;top:0;left:0;right:0;width: 100%;height: 100%;overflow: auto;}\n.ssd-module-heading{background-repeat:no-repeat; background-position:left center; background-size:100% 100%; }\n.ssd-module-heading .ssd-module-heading-layout{display:inline-block;}\n.ssd-module-heading .ssd-widget-heading-ch{float: left;display: inline-block;margin-left: 15px; margin-right:6px; height: 100%;}\n.ssd-module-heading .ssd-widget-heading-en{float: left;display: inline-block;margin-left: 6px; margin-right:15px; height: 100%;}\n.ssd-module-wrap .ssd-widget-rectangle{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}\n\n\/*C-E*\/.ssd-module-wrap .M15051130382651{height:420px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t19288\/20\/681375870\/192748\/23f635f0\/5aa0ec9dN5200a57c.jpg)}\n.ssd-module-wrap .M15051130411482{height:622px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t8293\/157\/1205023432\/167265\/584264fb\/59b630f4N04885fd3.jpg)}\n.ssd-module-wrap .M15053105905851{height:473px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t8356\/151\/1378387831\/323194\/1cb56252\/59b93847N87686230.jpg)}\n.ssd-module-wrap .M15051130421133{height:433px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t7369\/176\/2857333005\/109092\/85530372\/59b630f4N40e46801.jpg)}\n.ssd-module-wrap .M15051130430124{height:486px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t8629\/236\/1211966075\/119750\/84019d0a\/59b630e1N9e77641f.jpg)}\n.ssd-module-wrap .M15051130442395{height:1055px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t7615\/226\/2851184599\/345789\/d274102e\/59b630eeNf0a8b475.jpg)}\n.ssd-module-wrap .M15051130534076{height:416px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t8113\/181\/1201688261\/176186\/f8f47f8\/59b64a59Na6bf3d03.jpg)}\n.ssd-module-wrap .M15053106199672{height:428px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t8050\/156\/1423591892\/207966\/d81fc82a\/59b93847Nb8b8a8d8.jpg)}\n.ssd-module-wrap .M15051130536117{height:785px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t9355\/149\/1404656381\/254648\/bc8bbd4f\/59b93847N270d92bc.jpg)}\n.ssd-module-wrap .M15051130537918{height:1070px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t8671\/239\/1209932139\/394978\/c040a742\/59b630f4Nfac8b19a.jpg)}\n.ssd-module-wrap .M15051130539669{height:420px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t9253\/112\/1238169335\/156489\/256130f8\/59b630f4Nc6f35d45.jpg)}\n.ssd-module-wrap .M15053106551133{height:422px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t8179\/70\/1413879873\/209286\/c663996f\/59b93844Nd6cc1ba5.jpg)}\n.ssd-module-wrap .M150511305417310{height:456px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t7363\/263\/2862425999\/104774\/84f47d8\/59b630f9N26555626.jpg)}\n.ssd-module-wrap .M150511305452112{height:416px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t7264\/232\/2870878380\/109951\/1e6d1a6f\/59b630fcN3dde113a.jpg)}\n.ssd-module-wrap .M15053106873634{height:451px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t8683\/113\/1424040299\/221176\/74a450b2\/59b93847N82bd42c6.jpg)}\n.ssd-module-wrap .M150511305472113{height:751px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t8344\/10\/1231823349\/117573\/c5139094\/59b64aaeN5b904a21.jpg)}\n.ssd-module-wrap .M150511305493514{height:423px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t8686\/313\/1199161143\/107879\/453e2867\/59b630fdN13636313.jpg)}\n.ssd-module-wrap .M15052345776881{height:3613px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t8458\/34\/1342778886\/335854\/ad87b47b\/59b80ebeNa12fa83d.jpg)}\n.ssd-module-wrap .M15051146902392{height:95px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t7435\/288\/2916054414\/24508\/dfc5fceb\/59b630fcN8315a6f3.jpg)}\n.ssd-module-wrap .W15051192107961{letter-spacing:0px; width:544px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:1.5; height:100px; color:#a5a5a5; font-size:14px; text-decoration:none; left:129px; font-family:microsoft yahei; top:8px}\n.ssd-module-wrap .M15051149323265{height:223px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t5842\/178\/2460238589\/82811\/b9313317\/5930e0dbN7fd55a3e.jpg)}\n<\/style><br\/><div id='zbViewModulesH'  value='13458'><\/div><input id='zbViewModulesHeight' type='hidden' value='13458'\/><div skudesign=\"100010\"><\/div><div class=\"ssd-module-wrap\" > <div class=\"ssd-module M15051130382651 animate-M15051130382651\">\n        <\/div>\n<div class=\"ssd-module M15051130411482 animate-M15051130411482\">\n        <\/div>\n<div class=\"ssd-module M15053105905851 animate-M15053105905851\">\n        <\/div>\n<div class=\"ssd-module M15051130421133 animate-M15051130421133\">\n        <\/div>\n<div class=\"ssd-module M15051130430124 animate-M15051130430124\">\n        <\/div>\n<div class=\"ssd-module M15051130442395 animate-M15051130442395\">\n        <\/div>\n<div class=\"ssd-module M15051130534076 animate-M15051130534076\">\n        <\/div>\n<div class=\"ssd-module M15053106199672 animate-M15053106199672\">\n        <\/div>\n<div class=\"ssd-module M15051130536117 animate-M15051130536117\">\n        <\/div>\n<div class=\"ssd-module M15051130537918 animate-M15051130537918\">\n        <\/div>\n<div class=\"ssd-module M15051130539669 animate-M15051130539669\">\n        <\/div>\n<div class=\"ssd-module M15053106551133 animate-M15053106551133\">\n        <\/div>\n<div class=\"ssd-module M150511305417310 animate-M150511305417310\">\n        <\/div>\n<div class=\"ssd-module M150511305452112 animate-M150511305452112\">\n        <\/div>\n<div class=\"ssd-module M15053106873634 animate-M15053106873634\">\n        <\/div>\n<div class=\"ssd-module M150511305472113 animate-M150511305472113\">\n        <\/div>\n<div class=\"ssd-module M150511305493514 animate-M150511305493514\">\n        <\/div>\n<div class=\"ssd-module M15052345776881 animate-M15052345776881\">\n        <\/div>\n<div class=\"ssd-module M15051146902392 animate-M15051146902392\">\n        <div class=\"ssd-widget-text W15051192107961\">\n    \u9875\u9762\u6570\u636E\u6765\u6E90\u5C0F\u7C73\u5B9E\u9A8C\u5BA4\uFF0C\u5982\u6709\u51FA\u5165\u4EE5\u5B9E\u9645\u4E3A\u51C6\n    <\/div>\n<\/div>\n<div class=\"ssd-module M15051149323265 animate-M15051149323265\">\n        <\/div>\n <\/div><!-- 2018-03-08 03:57:04 --> <br\/><script><\/script><br\/>","specialSpec":"{\"4\":[\"\u9ED1\",\"\u84DD\"],\"12\":[\"6GB\"],\"13\":[\"64GB\"]}","genericSpec":"{\"1\":\"\u5C0F\u7C73\uFF08MI\uFF09\",\"2\":\"Note3\",\"3\":2017.0,\"5\":163,\"6\":\"\u5176\u5B83\",\"7\":\"Android\",\"8\":\"\u9A81\u9F99\uFF08Snapdragon)\",\"9\":\"\u9A81\u9F99660\uFF08MSM8976Plus\uFF09\",\"10\":\"\u516B\u6838\",\"11\":2.1,\"14\":5.5,\"15\":\"1920*1080(FHD)\",\"16\":1600.0,\"17\":1200.0,\"18\":3500.0}","packingList":"\u624B\u673A*1\uFF0C\u7535\u6E90\u9002\u914D\u5668*1\uFF0CUSB Type-C\u6570\u636E\u7EBF*1\uFF0CType-C TO AUDIO\u8F6C\u63A5\u7EBF*1\uFF0C \u4E09\u5305\u51ED\u8BC1\uFF08\u5165\u95E8\u6307\u5357\uFF09*1\uFF0C \u63D2\u9488*1\u3001\u9AD8\u900F\u8F6F\u80F6\u4FDD\u62A4\u5957*1","afterService":"\u672C\u4EA7\u54C1\u5168\u56FD\u8054\u4FDD\uFF0C\u4EAB\u53D7\u4E09\u5305\u670D\u52A1\uFF0C\u8D28\u4FDD\u671F\u4E3A\uFF1A\u4E00\u5E74\u8D28\u4FDD"};
	const f = [{"id":5001175,"spuId":25,"title":"XiaomiNote3 \u7F8E\u989C\u53CC\u6444\u62CD\u7167\u624B\u673A 6GB+64GB \u9ED1\u8272 \u5168\u7F51\u901A4G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/1\/8\/1524297354446.jpg","price":209900,"ownSpec":"{\"4\":\"\u9ED1\",\"12\":\"6GB\",\"13\":\"64GB\"}","indexes":"0_0_0","enable":true,"createTime":"2018-04-21T15:55:54.000+02:00","lastUpdateTime":"2018-04-21T15:55:54.000+02:00","stock":9999},{"id":5178751,"spuId":25,"title":"XiaomiNote3 \u7F8E\u989C\u53CC\u6444\u62CD\u7167\u624B\u673A 6GB+64GB \u84DD\u8272 \u5168\u7F51\u901A4G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/1\/2\/1524297354930.jpg","price":229900,"ownSpec":"{\"4\":\"\u84DD\",\"12\":\"6GB\",\"13\":\"64GB\"}","indexes":"1_0_0","enable":true,"createTime":"2018-04-21T15:55:55.000+02:00","lastUpdateTime":"2018-04-21T15:55:55.000+02:00","stock":9999}];
	const g = {"id":18374,"name":"Xiaomi\uFF08MI\uFF09","image":"http:\/\/img10.360buyimg.com\/popshop\/jfs\/t7084\/169\/439244907\/4647\/724c7958\/598042c9N6e4e79e5.jpg","letter":"X"};
</script>
</body>

</html>