<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>Plaza Leyou -- Detalles de artículo</title>
	 <link rel="icon" href="/assets/img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/css/webbase.css" />
    <link rel="stylesheet" type="text/css" href="/css/pages-item.css" />
    <link rel="stylesheet" type="text/css" href="/css/pages-zoom.css" />
    <link rel="stylesheet" type="text/css" href="/css/widget-cartPanelView.css" />

	<style type="text/css">
	.goods-intro-list li {
		display: inline-block;
		width: 300px;
	}
       .Ptable {
           margin: 10px 0;
       }
       .Ptable-item {
            padding: 12px 0;
            line-height: 220%;
            color: #999;
            font-size: 12px;
               border-bottom: 1px solid #eee;
        }
       .Ptable-item h3 {
           width: 110px;
           text-align: right;
       }
       .Ptable-item h3, .package-list h3 {
           font-weight: 400;
           font-size: 12px;
           float: left;
       }
       h3 {
           display: block;
           font-size: 1.17em;
           -webkit-margin-before: 1em;
           -webkit-margin-after: 1em;
           -webkit-margin-start: 0px;
           -webkit-margin-end: 0px;
           font-weight: bold;
       }
       .Ptable-item dl {
           margin-left: 110px;
       }
       dl {
           display: block;
           -webkit-margin-before: 1em;
           -webkit-margin-after: 1em;
           -webkit-margin-start: 0px;
           -webkit-margin-end: 0px;
       }
       .Ptable-item dt {
           width: 160px;
           float: left;
           text-align: right;
           padding-right: 5px;
       }
       .Ptable-item dd {
           margin-left: 210px;
       }
       dd {
           display: block;
           -webkit-margin-start: 40px;
       }
       .package-list {
           padding: 12px 0;
           line-height: 220%;
           color: #999;
           font-size: 12px;
           margin-top: -1px;
       }
       .package-list h3 {
           width: 130px;
           text-align: right;
       }
       .package-list p {
           margin-left: 155px;
           padding-right: 50px;
       }
</style>

</head>

<body>

<!-- 头部栏位 -->
<!--页面顶部，由js动态加载-->
<div id="itemApp">
	<div id="nav-bottom">
		<ly-top />
	</div>
	<div class="py-container">
		<div id="item">
			<div class="crumb-wrap">
				<ul class="sui-breadcrumb">
					<li>
						<a href="#">Electrónica</a>
					</li>
					<li>
						<a href="#">Telefonía</a>
					</li>
					<li>
						<a href="#">Móviles</a>
					</li>

					<li>
						<a href="#">Xiaomi（MI）</a>
					</li>
					<li class="active">XiaomiMax2 大屏手机 4GB+64GB </li>
				</ul>
			</div>
			<!--product-info-->
			<div class="product-info">
				<div class="fl preview-wrap">
					<!--放大镜效果-->
					<div class="zoom">
						<!--默认第一个预览-->
						<div id="preview" class="spec-preview">
							<span class="jqzoom">
								<img :jqimg="images[0]" :src="images[0]" width="400px" height="400px"/>
							</span>
						</div>
						<!--下方的缩略图-->
						<div class="spec-scroll">
							<a class="prev">&lt;</a>
							<!--左右按钮-->
							<div class="items">
								<ul>
										<li v-for="(image, index) in images":key="index">
											<img :src="image" :bimg="image" onmousemove="preview(this)"/>
										</li>
								</ul>
							</div>
							<a class="next">&gt;</a>
						</div>
					</div>
				</div>
				<div class="fr itemInfo-wrap">
					<div class="sku-name">
						<h4 v-text="sku.title"></h4>
					</div>
					<div class="news"><span>6.44’’大屏/5300mAh 充电宝级的大电量/大像素相机/轻薄全金属<a  target="_blank"  href="https://mi.jd.com/">点击了解更多Xiaomi手机！</a></span></div>
					<div class="summary">
						<div class="summary-wrap">
							<div class="fl title"><i>Precio</i></div>
							<div class="fl price">
								<i>¥</i><em v-text="ly.formatPrice(sku.price)"></em><span>  Promoción</span>
							</div>
							<div class="fr remark"><i>Valoración </i><em>612188</em></div>
						</div>
						<div class="summary-wrap">
							<div class="fl title">
								<i>Promoción</i>
							</div>
							<div class="fl fix-width">
								<i class="red-bg">加价购</i>
								<em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换
购热销商品</em>
							</div>
						</div>
					</div>
					<div class="support">
						<div class="summary-wrap">
							<div class="fl title">
								<i>支　　持</i>
							</div>
							<div class="fl fix-width">
								<em class="t-gray">以旧换新，闲置手机回收  4G套餐超值抢  礼品购</em>
							</div>
						</div>
						<div class="summary-wrap">
							<div class="fl title">
								<i>配 送 至</i>
							</div>
							<div class="fl fix-width">
								<em class="t-gray">上海 <span>有货</span></em>
							</div>
						</div>
					</div>
					<div class="clearfix choose">
						<div id="specification" class="summary-wrap clearfix">
							<dl v-for="(value, key, index) in specialSpec":key="index">
								<dt>
									<div class="fl title">
									<i v-text="paramMap[key]"></i>
								</div>
								</dt>
								<dd v-for="(v, i) in value":key="i">
									<a href="javascript:;" :class="{selected: i == indexes[key]}"  v-text="v" @click="indexes[key]=i">
										<span title="点击取消选择">&nbsp;</span>
									</a>
								</dd>
							</dl>
						</div>

						<div class="summary-wrap">
							<div class="fl title">
								<div class="control-group">
									<div class="controls">
										<input autocomplete="off" type="text" v-model="num" disabled value="1" minnum="1" class="itxt" />
										<a href="javascript:void(0)" class="increment plus" @click="incr()">+</a>
										<a href="javascript:void(0)" class="increment mins" @click="decr()">-</a>
									</div>
								</div>
							</div>
							<div class="fl">
								<ul class="btn-choose unstyled">
									<li>
										<a href="javascript:void(0);" target="_self" @click="addCart"
										   class="sui-btn btn-danger addshopcar" style="background-color: #bf3553">
											Añadir a la cesta
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--product-detail-->
			<div class="clearfix product-detail">
				<div class="fl aside">
					<ul class="sui-nav nav-tabs tab-wraped">
						<li class="active">
							<a href="#index" data-toggle="tab">
								<span>相关分类</span>
							</a>
						</li>
						<li>
							<a href="#profile" data-toggle="tab">
								<span>推荐品牌</span>
							</a>
						</li>
					</ul>
					<div class="tab-content tab-wraped">
						<div id="index" class="tab-pane active">
							<ul class="part-list unstyled">
								<li>手机</li>
								<li>手机壳</li>
								<li>内存卡</li>
								<li>Iphone配件</li>
								<li>贴膜</li>
								<li>手机耳机</li>
								<li>移动电源</li>
								<li>平板电脑</li>
							</ul>
							<ul class="goods-list unstyled">
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part01.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part02.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part03.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part02.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
									<div class="list-wrap">
										<div class="p-img">
											<img src="/img/_/part03.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div id="profile" class="tab-pane">
							<p>推荐品牌</p>
						</div>
					</div>
				</div>
				<div class="fr detail">
					<div class="clearfix fitting">
						<h4 class="kt">选择搭配</h4>
						<div class="good-suits">
							<div class="fl master">
								<div class="list-wrap">
									<div class="p-img">
										<img src="/img/_/l-m01.png" />
									</div>
									<em>￥5299</em>
									<i>+</i>
								</div>
							</div>
							<div class="fl suits">
								<ul class="suit-list">
									<li class="">
										<div id="">
											<img src="/img/_/dp01.png" />
										</div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>39</span>
  </label>
									</li>
									<li class="">
										<div id=""><img src="/img/_/dp02.png" /> </div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>50</span>
  </label>
									</li>
									<li class="">
										<div id=""><img src="/img/_/dp03.png" /></div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>59</span>
  </label>
									</li>
									<li class="">
										<div id=""><img src="/img/_/dp04.png" /></div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
    <input type="checkbox"><span>99</span>
  </label>
									</li>
								</ul>
							</div>
							<div class="fr result">
								<div class="num">已选购0件商品</div>
								<div class="price-tit"><strong>套餐价</strong></div>
								<div class="price">￥5299</div>
								<button class="sui-btn  btn-danger addshopcar">加入购物车</button>
							</div>
						</div>
					</div>
					<div class="tab-main intro">
						<ul class="sui-nav nav-tabs tab-wraped">
							<li class="active">
								<a href="#one" data-toggle="tab">
									<span>General</span>
								</a>
							</li>
							<li>
								<a href="#two" data-toggle="tab">
									<span>Especificaciones</span>
								</a>
							</li>
							<li>
								<a href="#three" data-toggle="tab">
									<span>Servicio posventa</span>
								</a>
							</li>
							<li>
								<a href="#four" data-toggle="tab">
									<span>Valoracions de cliente</span>
								</a>
							</li>
						</ul>
						<div class="clearfix"></div>
						<div class="tab-content tab-wraped">
							<div id="one" class="tab-pane active">
								<!--展示的是规格属性列表（不展示特有属性）-->
								<ul class="goods-intro-list unstyled" style="list-style: none;" v-for="group in groups":key="group.id">
									<li v-for="param in group.params":key="param.id">
										{{param.name}} : {{param.value}}
									</li>
								</ul>
								<!--商品详情-->
								<div class="intro-detail">
									<p  style="margin: 0 auto;"><style>/*C-B*/

.ssd-module-wrap {width: 750px; margin: 0 auto; position: relative; text-align: left; background-color: #ffffff; }
.ssd-module-wrap .ssd-module,.ssd-module-wrap .ssd-module-heading{ width: 750px; position:relative; overflow: hidden;  }
.ssd-module{background-repeat:no-repeat; background-position:left top; background-size:100% 100%;}
.ssd-module .ssd-widget-pic,.ssd-module .ssd-widget-text,.ssd-module .ssd-widget-line,.ssd-module-wrap .ssd-widget-rectangle,.ssd-module-wrap .ssd-widget-circle,.ssd-module-wrap .ssd-widget-triangle,.ssd-module-wrap .ssd-widget-table{ position: absolute; overflow: hidden; }
.ssd-module-wrap .ssd-widget-table table{width: 100%;}
.ssd-module-wrap .ssd-widget-table th,.ssd-module-wrap .ssd-widget-table td{position:relative;}
.ssd-module .ssd-widget-pic img{display: block; width:100%; height:100% }
.ssd-module .ssd-widget-text{ position: absolute; overflow: hidden;}
.ssd-module .ssd-widget-text span{display:block;overflow:hidden; width:100%;  height:100%; padding:0; margin: 0; word-break:break-all; word-wrap:break-word; white-space:normal;}
.ssd-module .ssd-widget-link{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: transparent;z-index:100 }
.ssd-module-wrap .ssd-widget-text{ line-height: 1.5; }
.ssd-module-wrap .ssd-cell-text{position:absolute;top:0;left:0;right:0;width: 100%;height: 100%;overflow: auto;}
.ssd-module-heading{background-repeat:no-repeat; background-position:left center; background-size:100% 100%; }
.ssd-module-heading .ssd-module-heading-layout{display:inline-block;}
.ssd-module-heading .ssd-widget-heading-ch{float: left;display: inline-block;margin-left: 15px; margin-right:6px; height: 100%;}
.ssd-module-heading .ssd-widget-heading-en{float: left;display: inline-block;margin-left: 6px; margin-right:15px; height: 100%;}
.ssd-module-wrap .ssd-widget-rectangle{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}

/*C-E*/.ssd-module-wrap .M150087601668216{height:292px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t19378/324/1225434044/120254/98851800/5ac336c9Nd1782e02.jpg)}
.ssd-module-wrap .W15023548731631{letter-spacing:0px; width:167px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:1.5; height:300px; color:#000; font-size:14px; text-decoration:none; left:17px; font-family:microsoft yahei; top:-12px}
.ssd-module-wrap .W15023548997072{letter-spacing:0px; width:164px; font-style:normal; background-color:transparent; font-weight:normal; z-index:2; line-height:1.5; height:288px; color:#000; font-size:14px; text-decoration:none; left:203px; font-family:microsoft yahei; top:4px}
.ssd-module-wrap .W15026952505633{letter-spacing:0px; width:162px; font-style:normal; background-color:transparent; font-weight:normal; z-index:3; line-height:1.5; height:281px; color:#000; font-size:14px; text-decoration:none; left:385px; font-family:microsoft yahei; top:8px}
.ssd-module-wrap .W15026952679834{letter-spacing:0px; width:200px; font-style:normal; background-color:transparent; font-weight:normal; z-index:4; line-height:1.5; height:275px; color:#000; font-size:14px; text-decoration:none; left:574px; font-family:microsoft yahei; top:13px}
.ssd-module-wrap .M150087601671717{height:1464px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t7048/289/332778735/354085/8bf990d3/5975554aNec8f1a55.jpg)}
.ssd-module-wrap .M150087601672718{height:857px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t5578/351/7867416759/221339/78a9ef5a/5975554bNd4f6b142.jpg)}
.ssd-module-wrap .M150087601673719{height:967px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https://img30.360buyimg.com/sku/jfs/t5971/31/7653428227/348711/6dd81da3/597f0395Nf9360cb0.jpg)}
.ssd-module-wrap .M150087601674720{height:970px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t5686/148/7873201637/404351/5845e563/597589a9Ndec23094.jpg)}
.ssd-module-wrap .M150087601675821{height:1014px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https://img30.360buyimg.com/sku/jfs/t6004/169/6581510356/304693/99d02c4d/597589a9Na8f25ce7.jpg)}
.ssd-module-wrap .M150087601677022{height:902px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t5635/32/7887209273/201965/860ea637/597589a8N5caa585b.jpg)}
.ssd-module-wrap .M150087601678123{height:1332px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t6088/269/6659768305/331911/cdcb9bb7/5975554bN0f21dc89.jpg)}
.ssd-module-wrap .M150087601679524{height:1200px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https://img30.360buyimg.com/sku/jfs/t6883/64/340090532/404452/4bc407bd/5975554aN505ce7af.jpg)}
.ssd-module-wrap .M150087601680825{height:991px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t5614/173/7904917261/312026/64632d66/5975554bN5ccfe48b.jpg)}
.ssd-module-wrap .M150087601682126{height:1369px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t6040/255/6565889725/304899/d3c9f9a7/59755550N0fc18cdd.jpg)}
.ssd-module-wrap .M150087601683427{height:223px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https://img30.360buyimg.com/sku/jfs/t5842/178/2460238589/82811/b9313317/5930e0dbN7fd55a3e.jpg)}
.ssd-module-wrap .M150087601684828{height:30px; background-size:100% 100%; width:750px; background-color:transparent; background-image:url()}
.ssd-module-wrap .W150087601684828I0{letter-spacing:-10px; width:611px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:8px; height:96px; color:#ffffff; font-size:14px; text-decoration:none; left:33px; font-family:microsoft yahei; top:52px}
</style><br/><div id='zbViewModulesH'  value='11611'></div><input id='zbViewModulesHeight' type='hidden' value='11611'/><div skudesign="100010"></div><div class="ssd-module-wrap" >
    <div class="ssd-module M150087601668216 animate-M150087601668216">
        <div class="ssd-widget-text W15023548731631">
    &nbsp;
     <a class="ssd-widget-link" title="{小米Max2 大屏手机 4GB+64GB 金色 全网通4G手...} -京东" href="//item.jd.com/5001175.html" target="_blank" ></a> </div>
<div class="ssd-widget-text W15023548997072">
    
     <a class="ssd-widget-link" title="{小米Max2 大屏手机 4GB+64GB 金色 全网通4G手...} -京东" href="https://item.jd.com/5911916.html" target="_blank" ></a> </div>
<div class="ssd-widget-text W15026952505633">
    
     <a class="ssd-widget-link" title="{小米Max2 大屏手机 4GB+64GB 金色 全网通4G手...} -京东" href="https://item.jd.com/3472877.html" target="_blank" ></a> </div>
<div class="ssd-widget-text W15026952679834">
    
     <a class="ssd-widget-link" title="{小米Max2 大屏手机 4GB+64GB 金色 全网通4G手...} -京东" href="https://item.jd.com/6795992.html" target="_blank" ></a> </div>
</div>
<div class="ssd-module M150087601671717 animate-M150087601671717">
        </div>
<div class="ssd-module M150087601672718 animate-M150087601672718">
        </div>
<div class="ssd-module M150087601673719 animate-M150087601673719">
        </div>
<div class="ssd-module M150087601674720 animate-M150087601674720">
        </div>
<div class="ssd-module M150087601675821 animate-M150087601675821">
        </div>
<div class="ssd-module M150087601677022 animate-M150087601677022">
        </div>
<div class="ssd-module M150087601678123 animate-M150087601678123">
        </div>
<div class="ssd-module M150087601679524 animate-M150087601679524">
        </div>
<div class="ssd-module M150087601680825 animate-M150087601680825">
        </div>
<div class="ssd-module M150087601682126 animate-M150087601682126">
        </div>
<div class="ssd-module M150087601683427 animate-M150087601683427">
        </div>
<div class="ssd-module M150087601684828 animate-M150087601684828">
        <div class="ssd-widget-text W150087601684828I0">
    小米Max&nbsp;2&nbsp;大屏大电量&nbsp;6.44"&nbsp;大屏，看什么都震撼&nbsp;/&nbsp;5300mAh&nbsp;充电宝级的大电量<br/>看什么都震撼&nbsp;&nbsp;6.44"&nbsp;大屏<br/>看视频、玩游戏、看电子书画面大充电宝级的大电量轻薄金属机身<br/>单手可握的大屏手机&nbsp;隐藏式天线带、圆润的弧形收边<br/>带来好的手感大像素相机<br/>像小米6&nbsp;一样好的画质&nbsp;配备索尼&nbsp;IMX386&nbsp;感光元件<br/>照片画质细腻4GB&nbsp;内存<br/>骁龙八核处理器&nbsp;游戏流畅运行无压力，画面真实细腻，<br/>还有听得清走位的立体声独特的分屏模式<br/>边看视频，边聊微信&nbsp;即将推出的分屏功能，一屏显示不同内容<br/>比价选商品、读书做笔记更方便双功放立体声扬声器<br/>画面震撼，声音更震撼&nbsp;还有红外遥控、指纹识别等功能6.44&rdquo;大屏&nbsp;看什么都震撼&nbsp;充电宝级的大电量&nbsp;索尼IMX386感光元件&nbsp;双功放扬声器
    </div>
</div>

</div><!-- 2018-04-03 04:11:05 --> <br/><script></script><br/></p>
								</div>
							</div>
							<div id="two" class="tab-pane">
								<div class="Ptable">
    <div class="Ptable-item" v-for="group in groups":key="group.id">
        <h3 v-text="group.name"></h3>
        <dl v-for="param in group.params":key="param.id">
            <dt v-text="param.name"></dt><dd v-text="param.value"></dd>
        </dl>
    </div>
</div>
<div class="package-list">
    <h3>Packing List</h3>
    <p>手机主机*1、电源适配器*1、USB Type-C数据线*1、三包凭证/入门指南*1、插针*1</p>
</div>

							</div>
							<div id="three" class="tab-pane">
								<p>Servicio posventa</p>
								<p>本产品全国联保，享受三包服务，质保期为：一年质保</p>
							</div>
							<div id="four" class="tab-pane">
								<p>Valoraciones de cliente</p>
							</div>
							<div id="five" class="tab-pane">
								<p>手机社区</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--like-->
			<div class="clearfix"></div>
			<div class="like">
				<h4 class="kt">猜你喜欢</h4>
				<div class="like-list">
					<ul class="yui3-g">
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike01.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>3699.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有6人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike02.png" />
								</div>
								<div class="attr">
									<em>Apple苹果iPhone 6s/6s Plus 16G 64G 128G</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4388.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike03.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike04.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike05.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/img/_/itemlike06.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
											<em>¥</em>
											<i>4088.00</i>
										</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script src="/js/vue/vue.js"></script>
<script src="/js/axios.min.js"></script>
<script src="/js/common.js"></script>
<script>
	const groups = [{"id":1,"cid":76,"name":"General","params":[{"id":1,"cid":76,"groupId":1,"name":"Marca","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":2,"cid":76,"groupId":1,"name":"Modelo","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":3,"cid":76,"groupId":1,"name":"Fecha de fabricaci\u00F3n","numeric":true,"unit":"A\u00F1o","generic":true,"searching":false,"segments":""}]},{"id":2,"cid":76,"name":"Informaci\u00F3n de producto","params":[{"id":4,"cid":76,"groupId":2,"name":"Color","numeric":false,"unit":"","generic":false,"searching":false,"segments":""},{"id":5,"cid":76,"groupId":2,"name":"Peso\uFF08g\uFF09","numeric":true,"unit":"g","generic":true,"searching":false,"segments":""},{"id":6,"cid":76,"groupId":2,"name":"Material de m\u00F3vil","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]},{"id":3,"cid":76,"name":"Sistema operativo","params":[{"id":7,"cid":76,"groupId":3,"name":"Sistema operativo","numeric":false,"unit":"","generic":true,"searching":true,"segments":""}]},{"id":4,"cid":76,"name":"Processor chip","params":[{"id":8,"cid":76,"groupId":4,"name":"Marca de procesador","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":9,"cid":76,"groupId":4,"name":"Modelo de procesador","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":10,"cid":76,"groupId":4,"name":"Procesadores Intel Core","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":11,"cid":76,"groupId":4,"name":"Procesador","numeric":true,"unit":"GHz","generic":true,"searching":true,"segments":"0-1.0,1.0-1.5,1.5-2.0,2.0-2.5,2.5-"}]},{"id":5,"cid":76,"name":"Memoria interna","params":[{"id":12,"cid":76,"groupId":5,"name":"Memoria interna","numeric":false,"unit":"","generic":false,"searching":true,"segments":""},{"id":13,"cid":76,"groupId":5,"name":"Memoria RAM","numeric":false,"unit":"","generic":false,"searching":true,"segments":""}]},{"id":6,"cid":76,"name":"C\u00E1mara","params":[{"id":16,"cid":76,"groupId":6,"name":"C\u00E1mara frontal","numeric":true,"unit":"mp","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"},{"id":17,"cid":76,"groupId":6,"name":"C\u00E1mara trasera","numeric":true,"unit":"mp","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"}]},{"id":7,"cid":76,"name":"Bater\u00EDa","params":[{"id":18,"cid":76,"groupId":7,"name":"Bater\u00EDa\uFF08mAh\uFF09","numeric":true,"unit":"mAh","generic":true,"searching":true,"segments":"0-2000,2000-3000,3000-4000,4000-"}]},{"id":11,"cid":76,"name":"Pantalla","params":[{"id":14,"cid":76,"groupId":11,"name":"Dimensiones","numeric":true,"unit":"mm","generic":true,"searching":true,"segments":"0-4.0,4.0-5.0,5.0-5.5,5.5-6.0,6.0-"},{"id":15,"cid":76,"groupId":11,"name":"Resoluci\u00F3n c\u00E1mara frontal","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]}];
	const paramMap = {"4":"Color","12":"Memoria interna","13":"Memoria RAM"};
	const specialSpec = JSON.parse("{\"4\":[\"\u91D1\u8272\",\"\u9ED1\u8272\"],\"12\":[\"4GB\"],\"13\":[\"64GB\"]}");
	const genericSpec = JSON.parse("{\"1\":\"\u5C0F\u7C73\uFF08MI\uFF09\",\"2\":\"Max2\",\"3\":2017.0,\"5\":211,\"6\":\"\u5176\u5B83\",\"7\":\"\u5176\u4ED6\",\"8\":\"\u9A81\u9F99\uFF08Snapdragon)\",\"9\":\"\u9A81\u9F99625\uFF08MSM8953\uFF09\",\"10\":\"\u516B\u6838\",\"11\":2.0,\"14\":6.44,\"15\":\"1920*1080(FHD)\",\"16\":500.0,\"17\":1200.0,\"18\":5300.0}");
	const skus = [{"id":5159242,"spuId":27,"title":"XiaomiMax2 \u5927\u5C4F\u624B\u673A 4GB+64GB \u91D1\u8272 \u5168\u7F51\u901A4G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/5\/11\/1524297357690.jpg","price":149900,"ownSpec":"{\"4\":\"\u91D1\u8272\",\"12\":\"4GB\",\"13\":\"64GB\"}","indexes":"0_0_0","enable":true,"createTime":"2018-04-21T15:55:58.000+02:00","lastUpdateTime":"2018-04-21T15:55:58.000+02:00","stock":9999},{"id":5159272,"spuId":27,"title":"XiaomiMax2 \u5927\u5C4F\u624B\u673A 4GB+64GB \u9ED1\u8272 \u5168\u7F51\u901A4G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/9\/3\/1524297358189.jpg","price":149900,"ownSpec":"{\"4\":\"\u9ED1\u8272\",\"12\":\"4GB\",\"13\":\"64GB\"}","indexes":"1_0_0","enable":true,"createTime":"2018-04-21T15:55:58.000+02:00","lastUpdateTime":"2018-04-21T15:55:58.000+02:00","stock":9999}];
	const indexes = {};
	Object.keys(paramMap).forEach(param => {indexes[param] = 0}); //如此indexes中记录了所有的选中项的下标，默认值是0
</script>
<script>
    var itemVm = new Vue({
        el:"#itemApp",
        data:{
        	ly,
			specialSpec,
			paramMap,
			indexes, //保存特殊规格参数的选中项的数据模型
			skus,
			genericSpec,
			num: 1
        },
		computed: {
			sku(){
				const index = Object.values(this.indexes).join("_");
				//将用户选择的sku的下标与数据库表中的indexes做对比，找到相同的sku返回
				return this.skus.find(sku => sku.indexes == index);
			},
			images(){
				//判断图片集合是否为空
				return this.sku.images ? this.sku.images.split(",") : "";
			},
			groups(){
				groups.forEach(group => {
					group.params.forEach(param => {
						if (param.generic){
							//value在spuDetail的generic_spec的字段中
							//给param添加一个属性名value,其属性名
							param.value = this.genericSpec[param.id];
						}else {
							// value在sku的own_spec中
							param.value = JSON.parse(this.sku.ownSpec)[param.id];
						}
					});
				});
				return groups;
			}
		},
		methods: {
        	addCart(){
				//Evalúa si ha iniciado sesión
				ly.verify().then(({data}) => {
							//Sesión iniciada: consultar al MongoDB
							ly.http.post("/cart", {skuId:this.sku.id, num:this.num}).then(() => {
								window.location = "http://www.leyou.com/cart.html";
							});
						})
						.catch(() => {
							//Sesión no iniciada: consultar al localStorage
							//Consultar si ya existen datos en el localStorage
							let carts = ly.store.get("PLY_CART") || [];
							//Evalúa si el artículo actual ya existe en el carts
							let cart = carts.find(cart => cart.skuId === this.sku.id);
							if (cart){
								//Sí, acumular la cantidad
								cart.num += this.num;
							}else {
								//No, añadir el artículo actual al localStorage
								carts.push({
									skuId: this.sku.id,
									image: this.images[0],
									title: this.sku.title,
									ownSpec: this.sku.ownSpec,
									price: this.sku.price,
									num: this.num,
								});
							}
							ly.store.set("PLY_CART", carts);
							window.location = "http://www.leyou.com/cart.html";
						});

			},
			incr() {
				this.num ++;
			},
			decr() {
				if (this.num > 1){
					this.num --;
				}
			},
		},
        components:{
            lyTop: () => import('/js/pages/top.js')
        }
    });
</script>

<script type="text/javascript" src="/js/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#service").hover(function(){
		$(".service").show();
	},function(){
		$(".service").hide();
	});
	$("#shopcar").hover(function(){
		$("#shopcarlist").show();
	},function(){
		$("#shopcarlist").hide();
	});

})
</script>
<script type="text/javascript" src="/js/model/cartModel.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="/js/plugins/sui/sui.min.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/jquery.jqzoom.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/zoom.js"></script>
<script type="text/javascript" src="index/index.js"></script>
<script>
	const a = [{"id":1,"cid":76,"name":"General","params":[{"id":1,"cid":76,"groupId":1,"name":"Marca","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":2,"cid":76,"groupId":1,"name":"Modelo","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":3,"cid":76,"groupId":1,"name":"Fecha de fabricaci\u00F3n","numeric":true,"unit":"A\u00F1o","generic":true,"searching":false,"segments":""}]},{"id":2,"cid":76,"name":"Informaci\u00F3n de producto","params":[{"id":4,"cid":76,"groupId":2,"name":"Color","numeric":false,"unit":"","generic":false,"searching":false,"segments":""},{"id":5,"cid":76,"groupId":2,"name":"Peso\uFF08g\uFF09","numeric":true,"unit":"g","generic":true,"searching":false,"segments":""},{"id":6,"cid":76,"groupId":2,"name":"Material de m\u00F3vil","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]},{"id":3,"cid":76,"name":"Sistema operativo","params":[{"id":7,"cid":76,"groupId":3,"name":"Sistema operativo","numeric":false,"unit":"","generic":true,"searching":true,"segments":""}]},{"id":4,"cid":76,"name":"Processor chip","params":[{"id":8,"cid":76,"groupId":4,"name":"Marca de procesador","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":9,"cid":76,"groupId":4,"name":"Modelo de procesador","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":10,"cid":76,"groupId":4,"name":"Procesadores Intel Core","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":11,"cid":76,"groupId":4,"name":"Procesador","numeric":true,"unit":"GHz","generic":true,"searching":true,"segments":"0-1.0,1.0-1.5,1.5-2.0,2.0-2.5,2.5-"}]},{"id":5,"cid":76,"name":"Memoria interna","params":[{"id":12,"cid":76,"groupId":5,"name":"Memoria interna","numeric":false,"unit":"","generic":false,"searching":true,"segments":""},{"id":13,"cid":76,"groupId":5,"name":"Memoria RAM","numeric":false,"unit":"","generic":false,"searching":true,"segments":""}]},{"id":6,"cid":76,"name":"C\u00E1mara","params":[{"id":16,"cid":76,"groupId":6,"name":"C\u00E1mara frontal","numeric":true,"unit":"mp","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"},{"id":17,"cid":76,"groupId":6,"name":"C\u00E1mara trasera","numeric":true,"unit":"mp","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"}]},{"id":7,"cid":76,"name":"Bater\u00EDa","params":[{"id":18,"cid":76,"groupId":7,"name":"Bater\u00EDa\uFF08mAh\uFF09","numeric":true,"unit":"mAh","generic":true,"searching":true,"segments":"0-2000,2000-3000,3000-4000,4000-"}]},{"id":11,"cid":76,"name":"Pantalla","params":[{"id":14,"cid":76,"groupId":11,"name":"Dimensiones","numeric":true,"unit":"mm","generic":true,"searching":true,"segments":"0-4.0,4.0-5.0,5.0-5.5,5.5-6.0,6.0-"},{"id":15,"cid":76,"groupId":11,"name":"Resoluci\u00F3n c\u00E1mara frontal","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]}];
	const b = {"4":"Color","12":"Memoria interna","13":"Memoria RAM"};
	const c = [{"name":"Electr\u00F3nica","id":74},{"name":"Telefon\u00EDa","id":75},{"name":"M\u00F3viles","id":76}];
	const d = {"id":27,"brandId":18374,"cid1":74,"cid2":75,"cid3":76,"title":"XiaomiMax2 \u5927\u5C4F\u624B\u673A 4GB+64GB ","subTitle":"6.44\u2019\u2019\u5927\u5C4F\/5300mAh \u5145\u7535\u5B9D\u7EA7\u7684\u5927\u7535\u91CF\/\u5927\u50CF\u7D20\u76F8\u673A\/\u8F7B\u8584\u5168\u91D1\u5C5E<a  target=\"_blank\"  href=\"https:\/\/mi.jd.com\/\">\u70B9\u51FB\u4E86\u89E3\u66F4\u591AXiaomi\u624B\u673A\uFF01<\/a>","saleable":true,"valid":true,"createTime":"2018-04-21T15:55:59.000+02:00","lastUpdateTime":"2018-04-21T15:55:59.000+02:00"};
	const e = {"spuId":27,"description":"<style>\/*C-B*\/\n\n.ssd-module-wrap {width: 750px; margin: 0 auto; position: relative; text-align: left; background-color: #ffffff; }\n.ssd-module-wrap .ssd-module,.ssd-module-wrap .ssd-module-heading{ width: 750px; position:relative; overflow: hidden;  }\n.ssd-module{background-repeat:no-repeat; background-position:left top; background-size:100% 100%;}\n.ssd-module .ssd-widget-pic,.ssd-module .ssd-widget-text,.ssd-module .ssd-widget-line,.ssd-module-wrap .ssd-widget-rectangle,.ssd-module-wrap .ssd-widget-circle,.ssd-module-wrap .ssd-widget-triangle,.ssd-module-wrap .ssd-widget-table{ position: absolute; overflow: hidden; }\n.ssd-module-wrap .ssd-widget-table table{width: 100%;}\n.ssd-module-wrap .ssd-widget-table th,.ssd-module-wrap .ssd-widget-table td{position:relative;}\n.ssd-module .ssd-widget-pic img{display: block; width:100%; height:100% }\n.ssd-module .ssd-widget-text{ position: absolute; overflow: hidden;}\n.ssd-module .ssd-widget-text span{display:block;overflow:hidden; width:100%;  height:100%; padding:0; margin: 0; word-break:break-all; word-wrap:break-word; white-space:normal;}\n.ssd-module .ssd-widget-link{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: transparent;z-index:100 }\n.ssd-module-wrap .ssd-widget-text{ line-height: 1.5; }\n.ssd-module-wrap .ssd-cell-text{position:absolute;top:0;left:0;right:0;width: 100%;height: 100%;overflow: auto;}\n.ssd-module-heading{background-repeat:no-repeat; background-position:left center; background-size:100% 100%; }\n.ssd-module-heading .ssd-module-heading-layout{display:inline-block;}\n.ssd-module-heading .ssd-widget-heading-ch{float: left;display: inline-block;margin-left: 15px; margin-right:6px; height: 100%;}\n.ssd-module-heading .ssd-widget-heading-en{float: left;display: inline-block;margin-left: 6px; margin-right:15px; height: 100%;}\n.ssd-module-wrap .ssd-widget-rectangle{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}\n\n\/*C-E*\/.ssd-module-wrap .M150087601668216{height:292px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t19378\/324\/1225434044\/120254\/98851800\/5ac336c9Nd1782e02.jpg)}\n.ssd-module-wrap .W15023548731631{letter-spacing:0px; width:167px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:1.5; height:300px; color:#000; font-size:14px; text-decoration:none; left:17px; font-family:microsoft yahei; top:-12px}\n.ssd-module-wrap .W15023548997072{letter-spacing:0px; width:164px; font-style:normal; background-color:transparent; font-weight:normal; z-index:2; line-height:1.5; height:288px; color:#000; font-size:14px; text-decoration:none; left:203px; font-family:microsoft yahei; top:4px}\n.ssd-module-wrap .W15026952505633{letter-spacing:0px; width:162px; font-style:normal; background-color:transparent; font-weight:normal; z-index:3; line-height:1.5; height:281px; color:#000; font-size:14px; text-decoration:none; left:385px; font-family:microsoft yahei; top:8px}\n.ssd-module-wrap .W15026952679834{letter-spacing:0px; width:200px; font-style:normal; background-color:transparent; font-weight:normal; z-index:4; line-height:1.5; height:275px; color:#000; font-size:14px; text-decoration:none; left:574px; font-family:microsoft yahei; top:13px}\n.ssd-module-wrap .M150087601671717{height:1464px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t7048\/289\/332778735\/354085\/8bf990d3\/5975554aNec8f1a55.jpg)}\n.ssd-module-wrap .M150087601672718{height:857px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t5578\/351\/7867416759\/221339\/78a9ef5a\/5975554bNd4f6b142.jpg)}\n.ssd-module-wrap .M150087601673719{height:967px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t5971\/31\/7653428227\/348711\/6dd81da3\/597f0395Nf9360cb0.jpg)}\n.ssd-module-wrap .M150087601674720{height:970px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t5686\/148\/7873201637\/404351\/5845e563\/597589a9Ndec23094.jpg)}\n.ssd-module-wrap .M150087601675821{height:1014px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6004\/169\/6581510356\/304693\/99d02c4d\/597589a9Na8f25ce7.jpg)}\n.ssd-module-wrap .M150087601677022{height:902px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t5635\/32\/7887209273\/201965\/860ea637\/597589a8N5caa585b.jpg)}\n.ssd-module-wrap .M150087601678123{height:1332px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6088\/269\/6659768305\/331911\/cdcb9bb7\/5975554bN0f21dc89.jpg)}\n.ssd-module-wrap .M150087601679524{height:1200px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6883\/64\/340090532\/404452\/4bc407bd\/5975554aN505ce7af.jpg)}\n.ssd-module-wrap .M150087601680825{height:991px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t5614\/173\/7904917261\/312026\/64632d66\/5975554bN5ccfe48b.jpg)}\n.ssd-module-wrap .M150087601682126{height:1369px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t6040\/255\/6565889725\/304899\/d3c9f9a7\/59755550N0fc18cdd.jpg)}\n.ssd-module-wrap .M150087601683427{height:223px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https:\/\/img30.360buyimg.com\/sku\/jfs\/t5842\/178\/2460238589\/82811\/b9313317\/5930e0dbN7fd55a3e.jpg)}\n.ssd-module-wrap .M150087601684828{height:30px; background-size:100% 100%; width:750px; background-color:transparent; background-image:url()}\n.ssd-module-wrap .W150087601684828I0{letter-spacing:-10px; width:611px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:8px; height:96px; color:#ffffff; font-size:14px; text-decoration:none; left:33px; font-family:microsoft yahei; top:52px}\n<\/style><br\/><div id='zbViewModulesH'  value='11611'><\/div><input id='zbViewModulesHeight' type='hidden' value='11611'\/><div skudesign=\"100010\"><\/div><div class=\"ssd-module-wrap\" >\n    <div class=\"ssd-module M150087601668216 animate-M150087601668216\">\n        <div class=\"ssd-widget-text W15023548731631\">\n    \u0026nbsp;\n     <a class=\"ssd-widget-link\" title=\"{\u5C0F\u7C73Max2 \u5927\u5C4F\u624B\u673A 4GB+64GB \u91D1\u8272 \u5168\u7F51\u901A4G\u624B...} -\u4EAC\u4E1C\" href=\"\/\/item.jd.com\/5001175.html\" target=\"_blank\" ><\/a> <\/div>\n<div class=\"ssd-widget-text W15023548997072\">\n    \n     <a class=\"ssd-widget-link\" title=\"{\u5C0F\u7C73Max2 \u5927\u5C4F\u624B\u673A 4GB+64GB \u91D1\u8272 \u5168\u7F51\u901A4G\u624B...} -\u4EAC\u4E1C\" href=\"https:\/\/item.jd.com\/5911916.html\" target=\"_blank\" ><\/a> <\/div>\n<div class=\"ssd-widget-text W15026952505633\">\n    \n     <a class=\"ssd-widget-link\" title=\"{\u5C0F\u7C73Max2 \u5927\u5C4F\u624B\u673A 4GB+64GB \u91D1\u8272 \u5168\u7F51\u901A4G\u624B...} -\u4EAC\u4E1C\" href=\"https:\/\/item.jd.com\/3472877.html\" target=\"_blank\" ><\/a> <\/div>\n<div class=\"ssd-widget-text W15026952679834\">\n    \n     <a class=\"ssd-widget-link\" title=\"{\u5C0F\u7C73Max2 \u5927\u5C4F\u624B\u673A 4GB+64GB \u91D1\u8272 \u5168\u7F51\u901A4G\u624B...} -\u4EAC\u4E1C\" href=\"https:\/\/item.jd.com\/6795992.html\" target=\"_blank\" ><\/a> <\/div>\n<\/div>\n<div class=\"ssd-module M150087601671717 animate-M150087601671717\">\n        <\/div>\n<div class=\"ssd-module M150087601672718 animate-M150087601672718\">\n        <\/div>\n<div class=\"ssd-module M150087601673719 animate-M150087601673719\">\n        <\/div>\n<div class=\"ssd-module M150087601674720 animate-M150087601674720\">\n        <\/div>\n<div class=\"ssd-module M150087601675821 animate-M150087601675821\">\n        <\/div>\n<div class=\"ssd-module M150087601677022 animate-M150087601677022\">\n        <\/div>\n<div class=\"ssd-module M150087601678123 animate-M150087601678123\">\n        <\/div>\n<div class=\"ssd-module M150087601679524 animate-M150087601679524\">\n        <\/div>\n<div class=\"ssd-module M150087601680825 animate-M150087601680825\">\n        <\/div>\n<div class=\"ssd-module M150087601682126 animate-M150087601682126\">\n        <\/div>\n<div class=\"ssd-module M150087601683427 animate-M150087601683427\">\n        <\/div>\n<div class=\"ssd-module M150087601684828 animate-M150087601684828\">\n        <div class=\"ssd-widget-text W150087601684828I0\">\n    \u5C0F\u7C73Max\u0026nbsp;2\u0026nbsp;\u5927\u5C4F\u5927\u7535\u91CF\u0026nbsp;6.44\"\u0026nbsp;\u5927\u5C4F\uFF0C\u770B\u4EC0\u4E48\u90FD\u9707\u64BC\u0026nbsp;\/\u0026nbsp;5300mAh\u0026nbsp;\u5145\u7535\u5B9D\u7EA7\u7684\u5927\u7535\u91CF<br\/>\u770B\u4EC0\u4E48\u90FD\u9707\u64BC\u0026nbsp;\u0026nbsp;6.44\"\u0026nbsp;\u5927\u5C4F<br\/>\u770B\u89C6\u9891\u3001\u73A9\u6E38\u620F\u3001\u770B\u7535\u5B50\u4E66\u753B\u9762\u5927\u5145\u7535\u5B9D\u7EA7\u7684\u5927\u7535\u91CF\u8F7B\u8584\u91D1\u5C5E\u673A\u8EAB<br\/>\u5355\u624B\u53EF\u63E1\u7684\u5927\u5C4F\u624B\u673A\u0026nbsp;\u9690\u85CF\u5F0F\u5929\u7EBF\u5E26\u3001\u5706\u6DA6\u7684\u5F27\u5F62\u6536\u8FB9<br\/>\u5E26\u6765\u597D\u7684\u624B\u611F\u5927\u50CF\u7D20\u76F8\u673A<br\/>\u50CF\u5C0F\u7C736\u0026nbsp;\u4E00\u6837\u597D\u7684\u753B\u8D28\u0026nbsp;\u914D\u5907\u7D22\u5C3C\u0026nbsp;IMX386\u0026nbsp;\u611F\u5149\u5143\u4EF6<br\/>\u7167\u7247\u753B\u8D28\u7EC6\u817B4GB\u0026nbsp;\u5185\u5B58<br\/>\u9A81\u9F99\u516B\u6838\u5904\u7406\u5668\u0026nbsp;\u6E38\u620F\u6D41\u7545\u8FD0\u884C\u65E0\u538B\u529B\uFF0C\u753B\u9762\u771F\u5B9E\u7EC6\u817B\uFF0C<br\/>\u8FD8\u6709\u542C\u5F97\u6E05\u8D70\u4F4D\u7684\u7ACB\u4F53\u58F0\u72EC\u7279\u7684\u5206\u5C4F\u6A21\u5F0F<br\/>\u8FB9\u770B\u89C6\u9891\uFF0C\u8FB9\u804A\u5FAE\u4FE1\u0026nbsp;\u5373\u5C06\u63A8\u51FA\u7684\u5206\u5C4F\u529F\u80FD\uFF0C\u4E00\u5C4F\u663E\u793A\u4E0D\u540C\u5185\u5BB9<br\/>\u6BD4\u4EF7\u9009\u5546\u54C1\u3001\u8BFB\u4E66\u505A\u7B14\u8BB0\u66F4\u65B9\u4FBF\u53CC\u529F\u653E\u7ACB\u4F53\u58F0\u626C\u58F0\u5668<br\/>\u753B\u9762\u9707\u64BC\uFF0C\u58F0\u97F3\u66F4\u9707\u64BC\u0026nbsp;\u8FD8\u6709\u7EA2\u5916\u9065\u63A7\u3001\u6307\u7EB9\u8BC6\u522B\u7B49\u529F\u80FD6.44\u0026rdquo;\u5927\u5C4F\u0026nbsp;\u770B\u4EC0\u4E48\u90FD\u9707\u64BC\u0026nbsp;\u5145\u7535\u5B9D\u7EA7\u7684\u5927\u7535\u91CF\u0026nbsp;\u7D22\u5C3CIMX386\u611F\u5149\u5143\u4EF6\u0026nbsp;\u53CC\u529F\u653E\u626C\u58F0\u5668\n    <\/div>\n<\/div>\n\n<\/div><!-- 2018-04-03 04:11:05 --> <br\/><script><\/script><br\/>","specialSpec":"{\"4\":[\"\u91D1\u8272\",\"\u9ED1\u8272\"],\"12\":[\"4GB\"],\"13\":[\"64GB\"]}","genericSpec":"{\"1\":\"\u5C0F\u7C73\uFF08MI\uFF09\",\"2\":\"Max2\",\"3\":2017.0,\"5\":211,\"6\":\"\u5176\u5B83\",\"7\":\"\u5176\u4ED6\",\"8\":\"\u9A81\u9F99\uFF08Snapdragon)\",\"9\":\"\u9A81\u9F99625\uFF08MSM8953\uFF09\",\"10\":\"\u516B\u6838\",\"11\":2.0,\"14\":6.44,\"15\":\"1920*1080(FHD)\",\"16\":500.0,\"17\":1200.0,\"18\":5300.0}","packingList":"\u624B\u673A\u4E3B\u673A*1\u3001\u7535\u6E90\u9002\u914D\u5668*1\u3001USB Type-C\u6570\u636E\u7EBF*1\u3001\u4E09\u5305\u51ED\u8BC1\/\u5165\u95E8\u6307\u5357*1\u3001\u63D2\u9488*1","afterService":"\u672C\u4EA7\u54C1\u5168\u56FD\u8054\u4FDD\uFF0C\u4EAB\u53D7\u4E09\u5305\u670D\u52A1\uFF0C\u8D28\u4FDD\u671F\u4E3A\uFF1A\u4E00\u5E74\u8D28\u4FDD"};
	const f = [{"id":5159242,"spuId":27,"title":"XiaomiMax2 \u5927\u5C4F\u624B\u673A 4GB+64GB \u91D1\u8272 \u5168\u7F51\u901A4G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/5\/11\/1524297357690.jpg","price":149900,"ownSpec":"{\"4\":\"\u91D1\u8272\",\"12\":\"4GB\",\"13\":\"64GB\"}","indexes":"0_0_0","enable":true,"createTime":"2018-04-21T15:55:58.000+02:00","lastUpdateTime":"2018-04-21T15:55:58.000+02:00","stock":9999},{"id":5159272,"spuId":27,"title":"XiaomiMax2 \u5927\u5C4F\u624B\u673A 4GB+64GB \u9ED1\u8272 \u5168\u7F51\u901A4G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/9\/3\/1524297358189.jpg","price":149900,"ownSpec":"{\"4\":\"\u9ED1\u8272\",\"12\":\"4GB\",\"13\":\"64GB\"}","indexes":"1_0_0","enable":true,"createTime":"2018-04-21T15:55:58.000+02:00","lastUpdateTime":"2018-04-21T15:55:58.000+02:00","stock":9999}];
	const g = {"id":18374,"name":"Xiaomi\uFF08MI\uFF09","image":"http:\/\/img10.360buyimg.com\/popshop\/jfs\/t7084\/169\/439244907\/4647\/724c7958\/598042c9N6e4e79e5.jpg","letter":"X"};
</script>
</body>

</html>